
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Фотогалерея</a>&rarr;
          <a href="">Жизнь Университета</a>&rarr;
          <a href="">Собрание активистов</a>
      </div>
    <div class="content">
      <div>
        <h1 class="developments">Фотогалерея</h1>
      </div>
      <div class="photos">
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/1.jpg" />
              <div class="photo_underline"><span class="number_photos">3</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Двор</a><br />
                  <a class="photo_category" href="">Категория 1</a><br />
                  <span class="date_comments">30 июня 2012 года,</span><span class="number_comments">3</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/2.jpg" />
              <div class="photo_underline"><span class="number_photos">142</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Парт заседание</a><br />
                  <a class="photo_category" href="">Категория 2</a><br />
                  <span class="date_comments">1 мая 2012 года,</span><span class="number_comments">142</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/3.jpg" />
              <div class="photo_underline"><span class="number_photos">8</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Ночами университета</a><br />
                  <a class="photo_category" href="">Категория 2</a><br />
                  <span class="date_comments">3 мая 2012 года,</span><span class="number_comments">8</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/4.jpg" />
              <div class="photo_underline"><span class="number_photos">7</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Памятниками универси...</a><br />
                  <a class="photo_category" href="">Категория 1</a><br />
                  <span class="date_comments">30 июня 2012 года,</span><span class="number_comments">60</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/5.jpg" />
              <div class="photo_underline"><span class="number_photos">60</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Лестницами университ...</a><br />
                  <a class="photo_category" href="">Категория 2</a><br />
                  <span class="date_comments">1 мая 2012 года,</span><span class="number_comments">142</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/6.jpg" />
              <div class="photo_underline"><span class="number_photos">60</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Гости из Польши</a><br />
                  <a class="photo_category" href="">Категория 1</a><br />
                  <span class="date_comments">1 мая 2012 года,</span><span class="number_comments">142</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/7.jpg" />
              <div class="photo_underline"><span class="number_photos">60</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Коэфф. рукопожатности</a><br />
                  <a class="photo_category" href="">Категория 1</a><br />
                  <span class="date_comments">1 мая 2012 года,</span><span class="number_comments">142</span><span class="label_comments"></span>
              </p>
          </div>
          <div class="photo_preview">
              <img alt="" src="/theme/img/front/photo_preview/8.jpg" />
              <div class="photo_underline"><span class="number_photos">60</span><span class="label_photos"></span></div>
              <p class="photo_description">
                  <a class="photo_name" href="">Общие</a><br />
                  <a class="photo_category" href="">Категория 2</a><br />
                  <span class="date_comments">1 мая 2012 года,</span><span class="number_comments">142</span><span class="label_comments"></span>
              </p>
          </div>
      </div>
        <p class="description_gallery">Здесь отображается описание к галерее. Традиционно выступает MARG (Management Accounting Research Group) - исследовательская группа по управленческому учету, которая включает в себя ведущих ученых и исследователей из университетов по всему миру и практиков Лондонской школе экономики и политических наук (LSE) при поддержке Института дипломированных бухгалтеров Англии и Уэльса (ICAEW) и Частного института управленческого учета (CIMA). На этих конференциях концентрируется внимание на </p>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><a href="">Структура Университета</a></li>
        <li><a href="">Гости Университета</a></li>
        <li><div class="note">
        <a href="">Фотогалерея</a>
        </div>
            <ul class="submenu">
                <li><a href="">Жизнь Университета</a></li>
                <li><a href="">Нобелевские премии</a></li>
                <li><a href="">Веселые конкурсы</a></li>
            </ul>
        </li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2><?php echo Zend_Registry::get('trasvistit')->_("ACTUAL");?></h2>
        <ul>
         <?php foreach ($this->actual as $item):?>
            <li>
                <?php if ($item->media_id == ''): ?>
	            <img width = 40 height = 40 alt="" src="/theme/img/front/noimage.png" />
	            <?php else: ?>
	            <?php foreach ($this->imgs as $img): if($item->media_id == $img->id):?>
            <img width = 40 height = 40 alt="" src="/uploads/<?php echo $img->id.'.'.$img->type; ?>" />
               <?php endif; endforeach; endif; ?>
               <span class = "actual">
                <p><?php echo $item->date_created;?></p>
                <?php foreach ($this->group as $itemg):
                if ($itemg->id == $item->contents_groups_id):?>
                <a class="name_news" href="<?php echo $this->simpleUrl('view', $itemg->alias, 'contents', array('alias'=>$item->alias), 'contents/'.$itemg->alias.'/view' ); ?>"><?php echo $item->title; ?></a><br/>
                <?php endif; endforeach;?>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
                </span>
            </li>
            <?php endforeach;?>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
