
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Фотогалерея</a>&rarr;
          <a href="">Жизнь Университета</a>&rarr;
          <a href="">Собрание активистов</a>
      </div>
    <div class="content">
        <h1 class="developments">Собрание активистов</h1>
      <div class="area">
        <p class="info_text">27 апреля 2012 в Школе Бизнеса Днепропетровского университета имени Альфреда Нобеля состоялся квалификационный экзамен слушателей подготовительных курсов для получения специальных знаний в области восстановления платежеспособности и банкротства и осуществления деятельности арбитражного управляющего (распорядителя имущества, управляющего санацией, ликвидатора) при внедрении дела о банкротстве.</p>
          <div class="horizontal_carousel b_carousel">
                <ul>
                    <li class="arrow_left"><a href=""></a></li>
                    <li><span>1</span><a href=""><img alt="" src="/theme/img/front/photo_preview/9.jpg" /></a></li>
                    <li class="active"><span>2</span><a href=""><img alt="" src="/theme/img/front/photo_preview/10.jpg" /></a></li>
                    <li><span>3</span><a href=""><img alt="" src="/theme/img/front/photo_preview/11.jpg" /></a></li>
                    <li><span>4</span><a href=""><img alt="" src="/theme/img/front/photo_preview/9.jpg" /></a></li>
                    <li><span>5</span><a href=""><img alt="" src="/theme/img/front/photo_preview/10.jpg" /></a></li>
                    <li class="arrow_right"><a href=""></a></li>
                </ul>
            </div>
          <img class="b_photo" alt="" src="/theme/img/front/photo_preview/12.jpg" />
          <h2>2/18</h2>
        <p class="info_text">Это была первая группа слушателей, подготовка которых проводилась в соответствии с разделом II Положения о системе подготовки арбитражных управляющих (распорядителей имущества, управляющих санацией, ликвидаторов), утвержденного приказом Министерства юстиции Украины от 12.09.2011 № 2049/5, зарегистрированным в Министерстве юстиции Украины </p>
          <div class="adt">
            <div class="social-services">
              <ul>
                  <li>
                      <img alt="" src="/theme/img/front/social_v.jpg" />
                  </li>
                  <li>
                      <img alt="" src="/theme/img/front/social_f.jpg" />
                  </li>
                  <li>
                      <img alt="" src="/theme/img/front/social_t.jpg" />
                  </li>
                  <li>
                      <img alt="" src="/theme/img/front/social_g.jpg" />
                  </li>
              </ul>
            </div>
          <div class="comments">
              <h3>Комментарии <span>(3)</span></h3>
              <ul>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="/theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_bottom">
                      <span class="comments_photo"><img alt="" src="/theme/img/front/commentators_photos/2.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="/theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
              </ul>
          </div>
          <h4>Ваш комментарий</h4>
          <form class="comments">
              <textarea name="" cols="" rows=""></textarea>
              <input type="submit" value="Отправить">
          </form>
              </div>
      </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><a href="">Структура Университета</a></li>
        <li><a href="">Гости Университета</a></li>
        <li><div class="note">
        <a href="">Фотогалерея</a>
        </div>
            <ul class="submenu">
                <li><a href="">Жизнь Университета</a></li>
                <li><a href="">Нобелевские премии</a></li>
                <li><a href="">Веселые конкурсы</a></li>
            </ul>
        </li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="/theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
