    server {
        listen       10.0.0.55:80; 
        listen	     80.91.172.251:80;
        server_name  webtest.duep.edu;
        
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 444;
        }
        
        
        client_max_body_size 32M;                        

        #charset koi8-r;

        access_log  /var/log/nginx/webtest.access.log  main;

        location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js)$ {
            root /usr/home/http/webtest;
        }
                                                
        
        location =/ {
    	    gzip_static on;
            root   /usr/home/http/webtest;
            index  index.html index.htm index.php;
            
            if (!-f $request_filename) {
                rewrite ^.*$ /index.php last;
                #rewrite ^(.*)$ /index.php?$1 last;
                #rewrite ^(.*)$ /$1 last;
                #rewrite ^(.+)$ /$1 last;
            }
              
            #fastcgi_param REQUEST_URI $uri;
            #include fastcgi_params;
            
            #try_files  $uri  $uri/  /index.php?$args;
            try_files  $uri  $uri/  /$uri$args last;
                    
        }
        
        location ^~ / {
    	    proxy_pass http://backend;
    	    proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
        location ~* \.php$ {
    	    proxy_pass http://backend;
    	    proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
    	    
        }
        
        
        ##############################################
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;

        
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

	location ~ /\.ht {
            deny  all;
            access_log off;
            log_not_found off;
        	    
        }
        
        location ^~ /phpmyadmin/ {
            proxy_pass http://backend;
            #proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            expires     epoch;
            
            allow all;    
            #deny all;
        }
                                                                        
            
        location /nginx_status {
            stub_status on;
            access_log   off;
            #allow 127.0.0.1;
            #allow all;
            deny all;
        }
        
                                                                        
    }
