<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Личный кабинет</a>
      </div>
        <h1 class="developments" style="margin:20px 0 0;">Личный кабинет</h1>
      <div class="adt personal_account">
        <p class="info_text">Здесь вы можете сменить свои персональные данные</p>
          <form class="comments" action="">
              <div class="l_form">
                <span>Фамилия:</span>
                <input class="form_field" type="text" value="" />
                <span>Имя:</span>
                <input class="form_field" type="text" value="" />
                <span>Отчество:</span>
                <input class="form_field" type="text" value="" />
                <span>Изменить фото:</span>
                <input class="form_field" type="file" size="40" />
                <input type="submit" value="Отправить">
              </div>
              <div class="r_form">
                <span>Для смены пароля заполните это поле:</span>
                <input class="form_field" type="text" value="" />
                <span>Повторите новый пароль:</span>
                <input class="form_field" type="text" value="" />
              </div>
          </form>
      </div>
        <div class="sideRight">
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">ИНФОРМАЦИЯ О ВАС НА САЙТЕ</span>
                  <ul class="info_pack">
                    <li>
                        <img alt="" src="../theme/img/front/commentators_photos/1.jpg" />
                    </li>
                    <li>
                        <a href="">Анатолий Александрович Задоя</a>
                    </li>
                    <li>
                        <p>название должности</p>
                        <p>к.э.н, к.т.н. и другие регалии</p>
                    </li>
                    <li>
                        <span class="time">Кафедры:</span>
                        <span><a href="">Название кафедры 1,</a> <a href="">Название кафедры 2</a></span>
                    </li>
                    <li>
                        <span class="time">Дисциплины:</span>
                        <span><a href="">Название дисциплины1,</a> <a href="">Название дисциплины2</a></span>
                    </li>
                      <li style="clear:both;"></li>
                    <li>
                        <p>Здесь идёт текстовое описание преподавателя с его страницы.</p>
                        <p>У студента будут выводиться данные о его направлении, кафедре, группе</p>
                    </li>
                 </ul>
              </div>
            </div>
        </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>