<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Студенческая жизнь</a>&rarr;
          <a href="">Расписание занятий</a>&rarr;
          <a href="">Дневное отделение</a>
      </div>
      <div>
      <div class="up">
        <h1 class="developments">Расписание занятий дневного отделения на</h1>
          <div class="styled-select">
            <select>
                <option>28 мая 2012 – 3 июня 2012</option>
            </select>
          </div>
       </div>
          <div style="clear:both;"></div>
          <div class="styled-select">
            <select>
                <option>Направление</option>
            </select>
          </div>
          <div class="styled-select drop_down">
            <select>
                <option>Форма обучения</option>
            </select>
          </div>
          <div class="styled-select drop_down">
            <select>
                <option>Группа</option>
            </select>
          </div>
          <div style="clear:both; margin-bottom:20px;"></div>
          <a class="report_event" href=""><span>Скачать в формате</span></a>
        <ul class="lineTabs">
          <li>
            <a class="active" href=""><span>Календарь</span></a>
          </li>
          <li>
            <a href=""><span>Таблица</span></a>
          </li>
        </ul>
        <hr />
      </div>
      <div class="timetable">
          <div class="inactive"><p>Выберите группу</p></div>
          <ul class="calendar_time">
              <li></li>
              <li><span>08:00</span></li>
              <li><span>08:30</span></li>
              <li><span>09:00</span></li>
              <li><span>09:30</span></li>
              <li><span>10:00</span></li>
              <li><span>10:30</span></li>
              <li><span>11:00</span></li>
              <li><span>11:30</span></li>
              <li><span>12:00</span></li>
              <li class="day_week_b"><span>12:30</span></li>
          </ul>
          <ul class="day_week">
              <li><span>28</span><span class="weekday">Понедельник</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
          <ul class="day_week">
              <li><span>28</span><span class="weekday">Вторник</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
          <ul class="day_week">
              <li><span>1</span><span class="weekday">Среда</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
          <ul class="day_week">
              <li><span>28</span><span class="weekday">Четверг</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
          <ul class="day_week">
              <li><span>28</span><span class="weekday">Пятница</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
          <ul class="day_week">
              <li><span>28</span><span class="weekday">Суббота</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
          <ul class="day_week day_week_r">
              <li><span>28</span><span class="weekday">Воскресенье</span></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li class="day_week_b"></li>
          </ul>
      </div>
    <!-- #content-->

  </div>
  <!-- #container-->
     
</div>
<!-- #middle-->
  </body>
</html>