<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">
    <div class="modal_window">
        <ul class="lineTabs">
          <li>
            <a href=""><span>Вход</span></a>
          </li>
          <li>
            <a class="active" href=""><span>Регистрация</span></a>
          </li>
            <li>
            <a href=""><span>Забыли пароль?</span></a>
          </li>
        </ul>
        <hr />
        <form action="">
            <input class="field" type="text" value="Имя" />
            <input class="field" type="text" value="Фамилия" />
            <input class="field" type="text" value="Адрес электронной почты" />
            <input class="field" type="text" value="Пароль" />
            <input class="submit" type="submit" value="Зарегистрироваться"/>
            <div style="clear:both;"></div>
        </form>
      </div>
     
</div>
<!-- #middle-->
  </body>
</html>