<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">404</a>
      </div>
    <div class="content">
        <div class="center_block">
        <h1 class="developments">404</h1>
            <ul class="list_units">
              <li><h2 class="list_name">К сожалению, запрашиваемой Вами страницы не существует на сайте нашего университета.</h2></li>
              <li>Возможно, это случилось по одной из этих причин:</li>
              <li>
                  <ul class="list_l">
                      <li>Вы ошиблись при наборе адреса страницы (URL);</li>
                      <li>перешли по «битой» (неработающей, неправильной) ссылке;</li>
                      <li>запрашиваемой страницы никогда не было на сайте или она была удалена.</li>
                      <li>Мы можем вам предложить следующие пути:</li>
                  </ul>
              </li>
              <li>Мы можем вам предложить следующие пути:</li>
              <li>
                  <ul class="list_l">
                      <li><a href="">вернуться назад</a></li>
                      <li>проверить правильность написания адреса страницы (URL);</li>
                      <li>перейти <a href="">на главную страницу</a> сайта нашего университета;</li>
                      <li>посетить основные разделы сайта, воспользовавшись главным меню в верхней части этой страницы.</li>
                  </ul>
              </li>
              <li>Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом администратору сайта при помощи <a href="">формы обратной связи</a> или <a href="">электронной почты.</a></li>
          </ul>
       </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <img class="img_error" alt="" src="../theme/img/front/404.jpg" />
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>