
			<div class="fixed">
				<div class="promo relative">
					<img src="/theme/img/front/promo.jpg"/>
					<div class="promo_text">
						<div class="MyriadProCondBold fs20 color_ffc400">СТУДЕНТЫ, НЕ СДАВШИЕ ЯЗЫКИ</div>
						<div class="MyriadProCondRegular fs38">ПОВЕШЕНЫ НА ТРЕТЬЕМ ЭТАЖЕ </div>
						<div class="MyriadProCondRegular fs28">В НАЗИДАНИЕ МЛАДШИМ КУРСАМ</div>
					</div>
					<div class="promo_img">
						<a href=""><img src="/theme/img/front/promo_small.jpg"/></a>
						<a href=""><img src="/theme/img/front/promo_small1.jpg"/></a>
						<a href="" class="active"><img src="/theme/img/front/promo_small.jpg"/></a>
						<a href=""><img src="/theme/img/front/promo_small1.jpg"/></a>
						<a href=""><img src="/theme/img/front/promo_small.jpg"/></a>
					</div>
					<div class="promo_left_bottom"></div>
					<div class="promo_right_bottom"></div>
				</div>
				<div class="box">
					<div class="box_left_top"></div>
					<div class="box_left_bottom"></div>
					<span class="left MyriadProCondRegular">СТАНДАРТЫ <br> КАЧЕСТВА:</span>
					<a href=""><img src="/theme/img/front/standart1.jpg" class="standart_img"/></a>
					<a href=""><img src="/theme/img/front/standart2.jpg" class="standart_img"/></a>
					<a href=""><img src="/theme/img/front/standart3.jpg" class="standart_img"/></a>
					<a href=""><img src="/theme/img/front/standart1.jpg" class="standart_img"/></a>
					<a href=""><img src="/theme/img/front/standart2.jpg" class="standart_img"/></a>
					<div class="box_right_top"></div>
					<div class="box_right_bottom"></div>
					<div class="clearer"></div>
				</div>
				<div class="left content_left bg_ed1c24">
					<div class="pl_bg_box">
						<div class="pl_title_box">Анонсы</div>
						<div class="right pl_all_box relative">
							<a href="" class="dashed">Все анонсы</a> &#8595;
							<div class="pop_up">
								<div class="pop_up_left_top"></div>
								<div class="pop_up_right_top"></div>
								<div class="pop_up_top_l"></div>
								<div class="pop_up_top_r"></div>
								<div class="pop_up_left"></div>
								<div class="pop_corner"></div>
								<ul>
									<li><a href="">Полоса 1</a></li>
									<li><a href="">Полоса 2</a></li>
									<li><a href="">Полоса 3</a></li>
									<li><a href="">Полоса 4</a></li>
									<li><a href="">Полоса 5</a></li>
									<li><a href="">Полоса 6</a></li>
									<li><a href="">Полоса 7</a></li>
									<li><a href="">Полоса 8</a></li>
									<li><a href="">Полоса 9</a></li>
									<li><a href="">Полоса 10</a></li>
									<li><a href="">Полоса 11</a></li>
								</ul>
								<div class="pop_up_left_bottom"></div>
								<div class="pop_up_right_bottom"></div>
								<div class="pop_up_right"></div>
								<div class="pop_up_bottom"></div>
							</div>
						</div>
						
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Визначення досягнень Дніпропетровського університету імені Альфреда Нобеля на XXI Міжнародній виставці "Освіта та кар'єра - 2012" у Києві! </div>
					</div>
					<div class="pl_item_box">
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Визначення досягнень Дніпропетровського університету імені Альфреда Нобеля на XXI Міжнародній виставці "Освіта та кар'єра - 2012" у Києві! </div>
					</div>
					<div class="pl_item_box">
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Визначення досягнень Дніпропетровського університету імені Альфреда Нобеля на XXI Міжнародній виставці "Освіта та кар'єра - 2012" у Києві! </div>
					</div>
					<div class="pl_item_box">
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Визначення досягнень Дніпропетровського університету імені Альфреда Нобеля на XXI Міжнародній виставці "Освіта та кар'єра - 2012" у Києві! </div>
					</div>
					<div class="pl_item_box">
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Визначення досягнень Дніпропетровського університету імені Альфреда Нобеля на XXI Міжнародній виставці "Освіта та кар'єра - 2012" у Києві! </div>
					</div>
					<div class="pl_item_box">
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Визначення досягнень Дніпропетровського університету імені Альфреда Нобеля на XXI Міжнародній виставці "Освіта та кар'єра - 2012" у Києві! </div>
					</div>
				</div>
				
				<div class="left content_center bg_0066c1">
					<div class="pl_bg_box">
						<div class="pl_title_box">Новости</div>
						<div class="right pl_all_box"><a href="" class="dashed">Все новости</a> &#8595;</div>
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<a href=""><img src="/theme/img/front/news.jpg" class="left"/></a>
						<div class="pl_item_title"><a href="">3 Квітня 2012</a></div>
						<div><a href="">Інтернет-конференція студентів, аспірантів та молодих вчених "Формування механізмів управління"</a></div>
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<img src="/theme/img/front/news.jpg" class="left"/>
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Інтернет-конференція студентів, аспірантів та молодих вчених "Формування механізмів управління"</div>
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<img src="/theme/img/front/news.jpg" class="left"/>
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Інтернет-конференція студентів, аспірантів та молодих вчених "Формування механізмів управління"</div>
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<img src="/theme/img/front/news.jpg" class="left"/>
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Інтернет-конференція студентів, аспірантів та молодих вчених "Формування механізмів управління"</div>
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<img src="/theme/img/front/news.jpg" class="left"/>
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Інтернет-конференція студентів, аспірантів та молодих вчених "Формування механізмів управління"</div>
						<div class="clearer"></div>
					</div>
					<div class="pl_item_box">
						<img src="/theme/img/front/news.jpg" class="left"/>
						<div class="pl_item_title">3 Квітня 2012</div>
						<div>Інтернет-конференція студентів, аспірантів та молодих вчених "Формування механізмів управління"</div>
						<div class="clearer"></div>
					</div>
				</div>
				<div class="right content_right">
					<div class="grey_box">
						<div class="title_box">Актуальная информация</div>
						<div class="text_box">
							<ul>
								<li><a href="">Ліцензування та акредитація</a></li>
								<li><a href="">Ласкаво просимо до Університету!</a></li>
								<li><a href="">Політика і цілі Університету</a></li>
								<li><a href="">Університет третьего віку</a></li>
								<li><a href="">До уваги абітурієнтів-2012!</a></li>
								<li><a href="">Ліцензування та акредитація</a></li>
								<li><a href="">Ліцензування та акредитація</a></li>
								<li><a href="">Ласкаво просимо до Університету!</a></li>
								<li><a href="">Політика і цілі Університету</a></li>
								<li><a href="">Університет третьего віку</a></li>
								<li><a href="">До уваги абітурієнтів-2012!</a></li>
								<li><a href="">Ліцензування та акредитація</a></li>
							</ul>
						</div>
					</div>
					<div class="grey_box">
						<div class="title_box">Госорганы образования</div>
						<div class="text_box">
							<ul>
								<li><center><img src="/theme/img/front/logo_m.jpg"/></center></li>
								<li><center><img src="/theme/img/front/logo_m1.jpg"/></center></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearer"></div>
				<div class="bg_61a123">
					<div class="pl_bg_box">
						<div class="pl_title_box">Прошедшие события</div>
						<div class="right pl_all_box"><a href="" class="dashed">Все события</a> &#8595;</div>
						<div class="clearer"></div>
					</div>
					<div class="last_photo">
						<div style="width: 5000px;">
							<a href=""><img src="/theme/img/front/last_photo/p1.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p2.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p3.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p4.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p5.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p6.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p7.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p1.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p2.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p3.jpg"/></a>
							<a href=""><img src="/theme/img/front/last_photo/p4.jpg"/></a>
						</div>
						<div class="clearer"></div>
					</div>
				</div>
			</div>
