 <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Архив публикаций</a>&rarr;
          <a href="">Периодические издания</a>&rarr;
          <a href="">Вестник Днепропетровского университета имени Альфреда Нобеля</a>&rarr;
          <a href="">Педагогика и психология</a>&rarr;
          <a href="">Внешнеэкономическая деятельность 3(156)</a>
      </div>
    <div class="content">
      <div>
        <h2 class="developments">Вестник: «Педагогика и психология»</h2>
        <h1 class="developments">№3(156). Внешнеэкономичекая деятельность</h1>
        <ul class="lineTabs">
          <li>
            <a class="active" href=""><span>Основная информация</span></a>
          </li>
          <li>
            <a href=""><span><span class="label_camera"><span>Фотоальбом </span><sup>3</sup></span></span></a>
          </li>
          <li>
            <a href=""><span><span class="label_video"><span>Видеозаписи </span><sup>1</sup></span></span></a>
          </li>
        </ul>
        <hr />
      </div>
      <div class="adt">
        <p class="info_text">Один из популярных обозревателей журнала Guns («Ружья») Майк «Дюк» Вентурино сообщает читателям, что собирается уйти на пенсию, точнее – на «полупенсию». В его случае это означает необходимость пересмотреть свой арсенал огнестрельного оружия и и распродать те винтовки, револьверы , пистолеты, автоматы и полуавтоматические ружья, без которых можно обойтись в повседневной жизни. Перечисление стволов, которые придется оторвать от сердца, занимает полтора разворота, а на полученные от распродажи средства он собирается купить трейлер, на котором будет путешествовать от одного соревнования по стрельбе к другому. Журнал Guns – это главный американский журнал для любителей стрельбы, кстати, издающийся и в роскошной диджитал-версии..</p>
        <p class="info_text">Из апрельского TIME(«Время») можно узнать, что США сегодня – крупнейший экспортер спермы. Для примера взята уроженка Квебека Шэри-Энн, которая желает видеть в виде спермодонора непременно еврея, которых в родном городе не найти. TIME спрашивает: что будет, когда дети, выросшие из этой экспортной продукции, начнут искать своих отцов? Нам самим адски любопытно, но рассуждения на эту волнующую всех тему можно прочитать, лишь будучи подписчиком Time – авторитетнейшего новостного издания.</p>
            <h3 class="other_editions">Другие выпуски:</h3>
            <div class="horizontal_carousel">
                <ul>
                    <li class="arrow_left"><a href=""></a></li>
                    <li><span>1</span><a href=""><img alt="" src="../theme/img/front/horizontal_carousel/1.jpg" /></a></li>
                    <li><span>2</span><a href=""><img alt="" src="../theme/img/front/horizontal_carousel/2.jpg" /></a></li>
                    <li><span>3</span><a href=""><img alt="" src="../theme/img/front/horizontal_carousel/3.jpg" /></a></li>
                    <li><span>4</span><a href=""><img alt="" src="../theme/img/front/horizontal_carousel/4.jpg" /></a></li>
                    <li><span>5</span><a href=""><img alt="" src="../theme/img/front/horizontal_carousel/5.jpg" /></a></li>
                    <li><span>6</span><a href=""><img alt="" src="../theme/img/front/horizontal_carousel/6.jpg" /></a></li>
                    <li class="arrow_right"><a href=""></a></li>
                </ul>
            </div>
            <div class="social-services">
              <ul>
                  <li>
                      <img alt="" src="../theme/img/front/social_v.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_f.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_t.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_g.jpg" />
                  </li>
              </ul>
            </div>
          <div class="linked_materials side_true">
              <span class="menu_add_file">Это издание связано с:</span>
              <div class="group_materials">
                  <strong class="">Новости</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div class="group_materials">
                  <strong>Анонсы и события</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div style="clear:both;"></div>
          </div>
          <div class="comments">
              <h3>Комментарии <span>(3)</span></h3>
              <ul>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_bottom">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/2.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
              </ul>
          </div>
          <h4>Ваш комментарий</h4>
          <form class="comments">
              <textarea name="" cols="" rows=""></textarea>
              <input type="submit" value="Отправить">
          </form>
      </div>
        <div class="sideRight">
            <img class="publication_cover" alt="" src="../theme/img/front/publication_cover/2.jpg" />
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">ИНФОРМАЦИЯ О ИЗДАНИИ</span>
                  <ul>
                    <li>
                        <span class="time">Название:</span>
                        <span><a href="">Вестник: Педагогика и психология</a></span>
                    </li>
                    <li>
                        <span class="time">Год:</span>
                        <span>2011-2012</span>
                    </li>
                    <li>
                        <span class="time">Тип издания:</span>
                        <span>Журнал</span>
                    </li>
                    <li>
                        <span class="time">Город:</span>
                        <span>Днепропетровск</span>
                    </li>
                    <li>
                        <span class="time">Издатель:</span>
                        <span>Типография ДУЭПа</span>
                    </li>
                    <li>
                        <span class="time">Подписной<br /> индекс:</span>
                        <span>56-689</span>
                    </li>
                    <li style="clear:both;"></li>
                    <li>
                        <span class="time">ISBN:</span>
                        <span>978-5-271-39667-2</span>
                    </li>
                    <li>
                        <span class="time">Где купить:</span>
                        <span><a href="">ozon.ru</a></span>
                    </li>
                 </ul>
              </div>
            </div>
            <div class="add_file">
                <ul>
                    <li>
                        <span class="menu_add_file">Прикрепленные файлы</span>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/pdf.png" />
                        <p>
                            <a class="name_news" href="">Вестник: педагогика и психология 3(156)</a>
                            <span>PDF (12Мб)</span>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">10 причин, чтобы выбрать ДУЭП Именно наш университет</a></li>
        <li><a href="">История</a></li>
        <li><a href="">Структура университета</a></li>
        <li><div class="note">
        <a href="">Архив публикаций</a>
        </div>
            <ul class="submenu">
                <li><a href="">Учебники</a></li>
                <li><a href="">Переодические издания</a></li>
                <li><a href="">Научная литература</a></li>
                <li><a href="">Периодические издания</a></li>
                <li><a href="">Другое</a></li>
            </ul>
        </li>
        <li><a href="">Болонский процесс</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>