<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Архив публикаций</a>
      </div>
    <div class="content">
        <h1 class="developments">Архив публикаций</h1>
          <div class="archive_publications">
              <span class="adt_image">
               <img alt="" src="../theme/img/front/archive_publications/1.jpg" />
               <a href="">Категория 1</a><span class="data_publication">30 июня 2012,</span><span class="number_comments">3</span><span class="label_comments"></span>
             </span>
              <div class="book_block">
                  <a class="name_publication" href="">Финансовый менеджмент: в схемах и таблицах: учеб. пособие.</a>
                  <ul>
                    <li>
                        <span class="time">Год:</span>
                        <span>2011-2012</span>
                    </li>
                    <li>
                        <span class="time">№ выпуска:</span>
                        <span>5(203)</span>
                    </li>
                    <li>
                        <span class="time">Тип издания:</span>
                        <span>Журнал</span>
                    </li>
                    <li>
                        <span class="time">Город:</span>
                        <span>Днепропетровск</span>
                    </li>
                    <li>
                        <span class="time">Издатель:</span>
                        <span>Типография ДУЭПа</span>
                    </li>
                    <li>
                        <span class="time">Подписной<br /> индекс:</span>
                        <span>56-689</span>
                    </li>
                    <li style="clear:both;"></li>
                    <li>
                        <span class="time">ISBN:</span>
                        <span>978-5-271-39667-2</span>
                    </li>
                    <li>
                        <span class="time">Где купить:</span>
                        <span><a href="">ozon.ru</a></span>
                    </li>
                 </ul>
                        <p>Навчальний посібник спрямований на формування необхідних теоретичних знань і набуття практичних навичок з фінансового менеджменту.</p>
              </div>
          </div>
          <div class="archive_publications">
              <span class="adt_image">
               <img alt="" src="../theme/img/front/archive_publications/2.jpg" />
               <a href="">Категория 2</a><span class="data_publication">30 июня 2012,</span><span class="number_comments">15</span><span class="label_comments"></span>
             </span>
              <div class="book_block">
                  <a class="name_publication" href="">Informatics: Workshop. Part 1</a>
                  <ul>
                    <li>
                        <span class="time">Год:</span>
                        <span>2011-2012</span>
                    </li>
                    <li>
                        <span class="time">№ выпуска:</span>
                        <span>5(203)</span>
                    </li>
                    <li>
                        <span class="time">Тип издания:</span>
                        <span>Журнал</span>
                    </li>
                    <li>
                        <span class="time">Город:</span>
                        <span>Днепропетровск</span>
                    </li>
                    <li>
                        <span class="time">Издатель:</span>
                        <span>Типография ДУЭПа</span>
                    </li>
                    <li>
                        <span class="time">Подписной<br /> индекс:</span>
                        <span>56-689</span>
                    </li>
                    <li style="clear:both;"></li>
                    <li>
                        <span class="time">ISBN:</span>
                        <span>978-5-271-39667-2</span>
                    </li>
                    <li>
                        <span class="time">Где купить:</span>
                        <span><a href="">ozon.ru</a></span>
                    </li>
                 </ul>
                        <p>The workshop in Informatics (part 1) is intended for students of economic specialties, who study by international (English) program, and provides for acquiring practical skills to work with the following...</p>
              </div>
          </div>
          <div class="archive_publications">
              <span class="adt_image">
               <img alt="" src="../theme/img/front/archive_publications/3.jpg" />
               <a href="">Категория 3</a><span class="data_publication">30 июня 2012,</span><span class="number_comments">3</span><span class="label_comments"></span>
             </span>
              <div class="book_block">
                  <a class="name_publication" href="">Бегущий за ветром</a>
                  <ul>
                    <li>
                        <span class="time">Год:</span>
                        <span>2011-2012</span>
                    </li>
                    <li>
                        <span class="time">Автор(ы):</span>
                        <span><a href="">Халед Хоссейни</a></span>
                    </li>
                    <li>
                        <span class="time">Редактор(ы):</span>
                        <span><a href="">Холод Борис Иванович</a><br /><a href="">Задоя А.А.</a><br />Петручо Геннадий</span>
                    </li>
                    <li>
                        <span class="time">Тип книги:</span>
                        <span>Худ. литература</span>
                    </li>
                    <li>
                        <span class="time">Издатель:</span>
                        <span>Типография ДУЭПа</span>
                    </li>
                    <li>
                        <span class="time">Город:</span>
                        <span>Днепропетровск</span>
                    </li>
                    <li>
                        <span class="time">ISBN:</span>
                        <span>978-5-271-39667-2</span>
                    </li>
                 </ul>
                        <p>Проникновенная, пробирающая до самого нутра история о дружбе и верности, о предательстве и искуплении. Нежный, тонкий, ироничный и по-хорошему сентиментальный, роман Халеда...</p>
               </div>
          </div>
          <div class="archive_publications">
              <span class="adt_image">
               <img alt="" src="../theme/img/front/archive_publications/4.jpg" />
               <a href="">Категория 2</a><span class="data_publication">30 июня 2012,</span><span class="number_comments">3</span><span class="label_comments"></span>
             </span>
              <div class="book_block">
                  <a class="name_publication" href="">1000 священных мест планеты</a>
                  <ul>
                    <li>
                        <span class="time">Год:</span>
                        <span>2011-2012</span>
                    </li>
                    <li>
                        <span class="time">Автор(ы):</span>
                        <span><a href="">Халед Хоссейни</a></span>
                    </li>
                    <li>
                        <span class="time">Редактор(ы):</span>
                        <span><a href="">Холод Борис Иванович</a><br /><a href="">Задоя А.А.</a><br />Петручо Геннадий</span>
                    </li>
                    <li>
                        <span class="time">Тип книги:</span>
                        <span>Худ. литература</span>
                    </li>
                    <li>
                        <span class="time">Издатель:</span>
                        <span>Типография ДУЭПа</span>
                    </li>
                    <li>
                        <span class="time">Город:</span>
                        <span>Днепропетровск</span>
                    </li>
                    <li>
                        <span class="time">ISBN:</span>
                        <span>978-5-271-39667-2</span>
                    </li>
                 </ul>
                        <p>Встречи со священным и мистическим оказывают на человека неизгладимое впечатление. Священные места излучают таинственную энергию, потому что являются средоточием... </p>
              </div>
          </div>
          <div class="archive_publications">
              <span class="adt_image">
               <img alt="" src="../theme/img/front/archive_publications/6.jpg" />
               <a href="">Категория 1</a><span class="data_publication">30 июня 2012,</span><span class="number_comments">1</span><span class="label_comments"></span>
             </span>
              <div class="book_block">
                  <a class="name_publication" href="">Міжнародна економічна діяльність України</a>
                  <ul>
                    <li>
                        <span class="time">Автор:</span>
                        <span><a href="">Холод Борис Іванович</a></span>
                    </li>
                    <li>
                        <span class="time">Дата:</span>
                        <span>21.01.2012</span>
                    </li>
                    <li>
                        <span class="time">Издание:</span>
                        <span>Вестник Днепропетровского Университета имени Альфреда Нобеля</span>
                    </li>
                    <li>
                        <span class="time">№ выпуска:</span>
                        <span>3 (123) стр. 3</span>
                    </li>
                    <li>
                        <span class="time">Ссылка:</span>
                        <span><a href="">duep.com</a></span>
                    </li>
                 </ul>
                        <p>До збірника завдань з дисципліни Міжнародна економічна діяльність України включено питання для самопідготовки, тестові завдання, завдання для обговорення в групах та задачі. Практикум...</p>
              </div>
          </div>
          <div class="archive_publications">
              <span class="adt_image">
               <img alt="" src="../theme/img/front/archive_publications/7.jpg" />
               <a href="">Категория 1</a><span class="data_publication">30 июня 2012,</span><span class="number_comments">123</span><span class="label_comments"></span>
             </span>
              <div class="book_block">
                  <a class="name_publication" href="">Не только депрессия. Охота за настроением</a>
                  <ul>
                    <li>
                        <span class="time">Автор:</span>
                        <span><a href="">Задоя Анатолій Олександрович</a></span>
                    </li>
                    <li>
                        <span class="time">Дата:</span>
                        <span>21.01.2012</span>
                    </li>
                    <li>
                        <span class="time">Издание:</span>
                        <span>Вестник Днепропетровского Университета имени Альфреда Нобеля</span>
                    </li>
                    <li>
                        <span class="time">№ выпуска:</span>
                        <span>3 (123) стр. 3</span>
                    </li>
                    <li>
                        <span class="time">Ссылка:</span>
                        <span><a href="">duep.com</a></span>
                    </li>
                 </ul>
                        <p>Миллионы людей мечтают выйти из депрессии и больше в нее никогда не входить. Выход из депрессии можно облегчить и ускорить. Понимая себя, научиться принимать жизнь....</p>
              </div>
          </div>
            <ul>
              <li class="paging">
                <a href="">&larr;</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">&rarr;</a>
            </li>
          </ul>
        
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">10 причин, чтобы выбрать ДУЭП Именно наш университет</a></li>
        <li><a href="">История</a></li>
        <li><a href="">Структура университета</a></li>
        <li><a href="">Нобелевское движение</a></li>
        <li><a href="">Аспирантура и докторантура</a></li>
        <li><div class="note">
        <a href="">Архив публикаций</a>
        </div>
            <ul class="submenu">
                <li><a href="">Научная литература</a></li>
                <li><a href="">Периодические издания</a></li>
                <li><a href="">Другое</a></li>
            </ul>
        </li>
        <li><a href="">Научные школы Университета</a></li>
        <li><a href="">Болонский процесс</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>