<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Архив публикаций</a>&rarr;
          <a href="">Художественная литература</a>&rarr;
          <a href="">Алеф (Пауло Коэльо)</a>
      </div>
    <div class="content">
      <div>
        <h1 class="developments">Алеф</h1>
        <h2 class="developments">Пауло Коэльпо</h2>
        <ul class="lineTabs">
          <li>
            <a class="active" href=""><span>Основная информация</span></a>
          </li>
          <li>
            <a href=""><span><span class="label_camera"><span>Фотоальбом </span><sup>3</sup></span></span></a>
          </li>
          <li>
            <a href=""><span><span class="label_video"><span>Видеозаписи </span><sup>1</sup></span></span></a>
          </li>
        </ul>
        <hr />
      </div>
      <div class="adt">
        <p class="info_text">В каждое мгновение жизни что-то начинается заново. В своем самом автобиографичном романе Пауло Коэльо рассказывает о необычном путешествии. Из-за духовного кризиса в поисках обновления и роста он решает путешествовать, экспериментировать, знакомиться с новыми людьми и местами. Путешествие начинается в Африке, а затем проходит через Европу и Азию по российской Транссибирской магистрали. В Москве он встречает Хиляль, молодую талантливую скрипачку. Вместе с ней он и отправится в путешествие, следуя путем любви, прощения и отваги, которая столь необходима для того, чтобы принимать неизбежные вызовы жизни.</p>
        <img class="photo_author" alt="" src="../theme/img/front/article/2.jpg" />
        <strong class="author">Пауло Коэльо</strong>
        <p class="info_text">Бразильский писатель и поэт Пауло Коэльо родился в Рио-де-Жанейро. С семи лет посещал иезуитскую школу Святого Игнатия Лойолы, где у него впервые появилось желание писать книги, однако страсть к писательству не была одобрена  его родителями, так, под давлением семьи, будущий всемирно известный писатель поступает на юридический факультет университета Рио-де-Жанейро, но вскоре оставляет учебу и занимается журналистикой...</p>
            <div class="social-services">
              <ul>
                  <li>
                      <img alt="" src="../theme/img/front/social_v.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_f.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_t.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_g.jpg" />
                  </li>
              </ul>
            </div>
          <div class="linked_materials side_true">
              <span class="menu_add_file">Эта книга связана с:</span>
              <div class="group_materials">
                  <strong class="">Новости</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div class="group_materials">
                  <strong>Анонсы и события</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div style="clear:both;"></div>
          </div>
          <div class="comments">
              <h3>Комментарии <span>(3)</span></h3>
              <ul>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_bottom">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/2.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
              </ul>
          </div>
          <h4>Ваш комментарий</h4>
          <form class="comments">
              <textarea name="" cols="" rows=""></textarea>
              <input type="submit" value="Отправить">
          </form>
      </div>
        <div class="sideRight">
            <img class="publication_cover" alt="" src="../theme/img/front/publication_cover/3.jpg" />
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">ИНФОРМАЦИЯ О ИЗДАНИИ</span>
                  <ul>
                    <li>
                        <span class="time">Год:</span>
                        <span>2011</span>
                    </li>
                    <li>
                        <span class="time">Автор(ы):</span>
                        <span><a href="">Пауло Коэльо</a></span>
                    </li>
                    <li>
                        <span class="time">Редактор(ы):</span>
                        <span><a href="">Холод Борис Иванович</a><br /><a href="">Задоя А.А.</a><br />Петручо Геннадий</span>
                    </li>
                    <li>
                        <span class="time">Название:</span>
                        <span><a href="">Алеф</a></span>
                    </li>
                    <li>
                        <span class="time">Тип книги:</span>
                        <span>Худ. литература</span>
                    </li>
                    <li>
                        <span class="time">Издатель:</span>
                        <span>Типография ДУЭПа</span>
                    </li>
                    <li style="clear:both;"></li>
                    <li>
                        <span class="time">Город:</span>
                        <span>Днепропетровск</span>
                    </li>
                    <li>
                        <span class="time">ISBN:</span>
                        <span>978-5-271-39667-2</span>
                    </li>
                    <li>
                        <span class="time">Где купить:</span>
                        <span><a href="">ozon.ru</a></span>
                    </li>
                 </ul>
              </div>
            </div>
            <div class="add_file">
                <ul>
                    <li>
                        <span class="menu_add_file">Прикрепленные файлы</span>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/doc.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та акредитация</a>
                            <span>DOC (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/pdf.png" />
                        <p>
                            <a class="name_news" href="">Ласкаво просимо</a>
                            <span>PDF (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/xls.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та акредитация</a>
                            <span>XLS (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/xls.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та акредитация</a>
                            <span>XLS (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">10 причин, чтобы выбрать ДУЭП Именно наш университет</a></li>
        <li><a href="">История</a></li>
        <li><a href="">Структура университета</a></li>
        <li><div class="note">
        <a href="">Архив публикаций</a>
        </div>
            <ul class="submenu">
                <li><a href="">Учебники</a></li>
                <li><a href="">Художественная литература</a></li>
                <li><a href="">Научная литература</a></li>
                <li><a href="">Периодические издания</a></li>
                <li><a href="">Другое</a></li>
            </ul>
        </li>
        <li><a href="">Болонский процесс</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>