<!--?php echo __FILE__; ?-->
<html>
  <body>
<section class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">События</a>
      </div>
    <div class="content">
      <div>
        <h1 class="developments">События</h1>
        <ul class="lineTabs">
          <li>
            <a class="active" href="">Анонсы</a>
          </li>
          <li>
            <a href="">Прошедшие события</a>
          </li>
        </ul>
        <hr />
      </div>
      <div class="adt">
        <ul class="adt_list">
          <li class="adt_date">
            <span class="adt_image">
               <img alt="" src="../theme/img/front/developments/1.jpg" />
               <a href="">Категория 3</a>
             </span>
            <p>30 Березня 2012</p>
            <a href="">Перший в Україні матч з « Фінансового футболу»</a>
            <p class="adt_description">27 квітня 2012 р. у Києві відбулась прес-конференція за участю представників Visa, ПриватБанку, Дніпропетровського університету ім. Альфреда Нобеля, студентів та старшокласників, представників ЗМІ.</p>
          </li>
          <li class="adt_date">
            <span class="adt_image">
               <img alt="" src="../theme/img/front/developments/2.jpg" />
               <a href="">Категория 3</a>
            </span>
             <p>30 Березня 2012</p>
             <a href="">Виставка «Армія Генерала Андерса»</a>
             <p class="adt_description">25 квітня відбулося урочисте відкриття виставки у Дніпропетровському університеті імені Альфреда Нобеля, яка присвячена Армії Генерала Андерса. Ініціатором та автором виставки став Міністр, Секретар Ради охорони пам'яті боротьби і мучеництва (Польща, Варшава) – доктор </p>
          </li>
          <li class="adt_date">
            <span class="adt_image">
               <img alt="" src="../theme/img/front/developments/3.jpg" />
               <a href="">Категория 3</a>
            </span>
               <p>30 Березня 2012</p>
               <a href="">Вітаємо переможців IV Регіонального Студентського Фестивалю Рекламы!</a>
               <p class="adt_description">У квітні 2012 року відбувся черговий ІV Регіональний Студентський Фестиваль Реклами. Студенти 5-го курсу напряму Маркетинг Коротка Анастасія та Соловйов Іван посіли друге місце у номінації «Друкована реклама»</p>
           </li>
           <li class="adt_date">
             <span class="adt_image">
                <img alt="" src="../theme/img/front/developments/4.jpg" />
                <a href="">Категория 3</a>
             </span>
                <p>30 Березня 2012</p>
                <a href="">Вийшов навчальний посібник «БАНКІВСЬКА СИСТЕМА: у схемах і таблицях»</a>
                <p class="adt_description">Вперше в Україні викладачами Дніпропетровського університету імені Альфреда Нобеля підготовлено та опубліковано навчальний посібник «Банківська система: у схемах і таблицях» за загальною редакцією д.е.н.</p>
           </li>
           <li class="adt_date">
             <span class="adt_image">
               <img alt="" src="../theme/img/front/developments/5.jpg" />
               <a href="">Категория 3</a>
             </span>
                 <p>30 Березня 2012</p>
                 <a href="">ТРАДИЦІЙНА ЗУСТРІЧ З ВИПУСКНИКАМИ</a>
                 <p class="adt_description">21 квітня 2012 року Дніпропетровський університет імені Альфреда Нобеля зустрічав своїх випускників. Вже традиційною стала така подія, яка відбувається кожну третю суботу квітня. Цього року на зустріч завітали 70 випускників різних років випуску. З 12.00 години у меморіально-парковому комплексі «Планета Альфреда Нобеля» почали збиратися випускники, яких зустрічав професорсько-викладацький склад університету.</p>
           </li>
            <li class="paging">
                <a href="">&larr;</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">&rarr;</a>
            </li>
        </ul>
      </div>
        <div class="calendar"></div>
        <div class="rss_card">
            <strong>Будьте в курсе</strong>
            <p>Подпишитесь на обновления сайта - и вы всегда будете в курсе событий!</p>
            <a class="rss_orang" href="">RSS-лента</a><br />
            <a href="">Электронная рассылка</a>
        </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">10 причин, чтобы выбрать ДУЭП Именно наш университет</a></li>
        <li><a href="">История</a></li>
        <li><a href="">Структура университета</a></li>
        <li><a href="">Нобелевское движение</a></li>
        <li><a href="">Аспирантура и докторантура</a></li>
        <li><div class="note">
        <a href="">События</a>
        </div>
            <ul class="submenu">
                <li><a href="">Категория1</a></li>
                <li><a href="">Категория2</a></li>
            </ul>
        </li>
        <li><a href="">Научные школы Университета</a></li>
        <li><a href="">Итоги научно-исследовательской деятельности 2010-2011 у.г.</a></li>
        <li><a href="">Болонский процесс</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</section>
<!-- #middle-->
  </body>
</html>