<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Файловый архив</a>
      </div>
    <div class="content">
        <h1 class="developments">Файловый архив</h1>
        <div >
            <span class="sorting_files">Сортировать по:</span>
            <span class="sorting_files">имени</span><span class="sorting_files">|</span>
            <span class="sorting_files"><a href="">дате</a></span><span class="sorting_files">|</span>
            <span class="sorting_files"><a href="">объему</a></span>
            <span class="sorting_files">Тип файлов:</span>
                <ul class="preview_files">
                    <li><span class="sorting_files"><a class="dashed" href="">все файлы</a></span><span class="pointer">&darr;</span>
                        <ul class="pop_up file_types inset">
                            <li class="emphasis section_files"><a href="index.html"><img alt="" src="../theme/img/front/add_file/files.png" /><span>Все файлы</span></a><span>(53)</span></li>
                            <li class="section_files"><a href="index.html"><img alt="" src="../theme/img/front/add_file/doc.png" /><span>Microsoft word</span></a><span>DOC(20)</span></li>
                            <li class="section_files"><a href="index.html"><img alt="" src="../theme/img/front/add_file/xls.png" /><span>Microsoft excel</span></a>XLS(20)</li>
                            <li class="section_files"><a href="index.html"><img alt="" src="../theme/img/front/add_file/pptx.png" /><span>Microsoft powerpoint</span></a>PPTX(7)</li>
                            <li class="section_files"><a href="index.html"><img alt="" src="../theme/img/front/add_file/pdf.png" /><span>Adobe reader</span></a>PDF(3)</li>
                            <li class="pop_up_left_top"></li>
                            <li class="pop_up_right_top"></li>
                            <li class="pop_corner"></li>
                            <li class="pop_up_left"></li>
                            <li class="pop_up_right"></li>
                            <li class="pop_up_left_bottom"></li>
                            <li class="pop_up_right_bottom"></li>
                            <li class="pop_up_top_l"></li>
                            <li class="pop_up_top_r"></li>
                            <li class="pop_up_bottom"></li>
                        </ul>
                    </li>
                </ul>
        </div>
        <div style="clear:both;"></div>
        <div>
        <img class="file_img" alt="" src="../theme/img/front/add_file/xls.png" />
            <div class="archive_list">
                <a class="file_name" href="">Политика и цели университета</a> <span class="data_size">3Мб</span><span class="data_size">24.04.2011</span><span class="data_size">XLS</span>
                <a class="file_category" href="">Категория 1</a>
                <p>Описание политики и целей университета в полной форме и всевозможной форме, будет полезен абитуриентам, студентам, преподавателям, родителям, родственникам, политикам, рабочим, заведующим, отсутствующим, Бендеру, Кукушкинду и Адаму Козлевичу.<a href="">Подробнее &darr;</a></p>
            </div>
        </div>
        <div>
        <img class="file_img" alt="" src="../theme/img/front/add_file/doc.png" />
            <div class="archive_list">
                <a class="file_name" href="">Правила движения внутри университета</a> <span class="data_size">3Мб</span><span class="data_size">24.04.2011</span><span class="data_size">DOC</span>
                <a class="file_category" href="">Категория 3</a>
                <p>Полное издание правил пешего перемещения студентов, абитуриентов, преподавателей, ректора эти правила не касаются он перемещается, как хочет.<a href="">Подробнее &darr;</a></p>
            </div>
        </div>
        <div>
        <img class="file_img" alt="" src="../theme/img/front/add_file/pptx.png" />
            <div class="archive_list">
                <a class="file_name" href="">Схема врашения памятника</a> <span class="data_size">3Мб</span><span class="data_size">24.04.2011</span><span class="data_size">PPTX</span>
                <a class="file_category" href="">Категория 1</a>
                <p>Описание принципа вращения глобуса по и против часовой стрелки, во время магнитных буть вращение происходит согласно направления магнитного вихря.</p>
                <p>Глобус приводится в движение очень сложным и умным инструментом, изобретенным самим Альфредом для придания вращения памятникам, установленным в его честь, во всем мире. Самая сложная и ответственная процедура это правильная мотивация и расположение основного движителя (студента). Как правило соглашаются самые ответственные и голодные студенты.</p>
                <p>Второй по важности момент - подзарядка движителя (кормление студента) если эту процедуру выполнять не вовремя, то глобус станет вращаться в непредсказуемом направлении и изменчивой скорость. Ни в коем случае не допускать полной разрядки движителя, если это все  же произошло нужно незамедлительно найти аналогичный и установить вместо старого, постарайтесь в дальнейшем не повторять подобных ошибок, т.к. студенты хоть и возобновимый ресурс но, все-же дорогостоящий, требующий нежного и внимательного ухода.</p>
                <strong>Файл связан с:<a href="">Структура университета,</a> <a href="">Про нас пишут,</a> <a href="">Награды</a></strong>
                <a class="roll_up" href="">Свернуть &uarr;</a>
            </div>
        </div>
        <div>
        <img class="file_img" alt="" src="../theme/img/front/add_file/xls.png" />
            <div class="archive_list">
                <a class="file_name" href="">Форма записи на очередь в столовую</a> <span class="data_size">3Мб</span><span class="data_size">24.04.2011</span><span class="data_size">XLS</span>
                <a class="file_category" href="">Категория 2</a>
                <p>В связи с постоянными заторами в области столовой вводится жесткий график посещения столовой. Принцип действия, заполнить, отправить,  получить талоны, посетить столовую.<a href="">Подробнее &darr;</a></p>
            </div>
        </div>
        <div>
        <img class="file_img" alt="" src="../theme/img/front/add_file/doc.png" />
            <div class="archive_list">
                <a class="file_name" href="">Правила движения внутри университета</a> <span class="data_size">3Мб</span><span class="data_size">24.04.2011</span><span class="data_size">DOC</span>
                <a class="file_category" href="">Категория 3</a>
                <p>Полное издание правил пешего перемещения студентов, абитуриентов, преподавателей, ректора эти правила не касаются он перемещается, как хочет.<a href="">Подробнее &darr;</a></p>
            </div>
        </div>
        <div>
        <img class="file_img" alt="" src="../theme/img/front/add_file/xls.png" />
            <div class="archive_list">
                <a class="file_name" href="">Политика и цели университета</a> <span class="data_size">3Мб</span><span class="data_size">24.04.2011</span><span class="data_size">XLS</span>
                <a class="file_category" href="">Категория 1</a>
                <p>Описание политики и целей университета в полной форме и всевозможной форме, будет полезен абитуриентам, студентам, преподавателям, родителям, родственникам, политикам, рабочим, заведующим, отсутствующим, Бендеру, Кукушкинду и Адаму Козлевичу.<a href="">Подробнее &darr;</a></p>
            </div>
        </div>
        <ul>
              <li class="paging">
                <a href="">&larr;</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">&rarr;</a>
            </li>
          </ul>
      </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><a href="">Структура Университета</a></li>
        <li><a href="">Гости Университета</a></li>
        <li><a href="">Фотогалерея</a></li>
        <li><a href="">Видеогалерея</a></li>
        <li><a href="">Веб-камеры live</a></li>
        <li><div class="note">
        <a href="">Файловый архив</a>
        </div>
            <ul class="submenu">
                <li><a href="">Категория 1</a></li>
                <li><a href="">Категория 2</a></li>
                <li><a href="">Категория 3</a></li>
            </ul>
        </li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>