
<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Структура университета</a>&rarr;
          <a href="">Кафедра</a>&rarr;
          <a href="">Кафедра английской филологии и перевода</a>
      </div>
    <div class="content">
      <div>
        <h1 class="developments">Кафедра английской филологии и перевода</h1>
        <ul class="lineTabs">
          <li>
            <a class="active" href=""><span>Основная информация</span></a>
          </li>
          <li>
            <a href=""><span>История кафедры</span></a>
          </li>
        </ul>
        <hr />
      </div>
      <div class="adt">
        <p class="pick_out info_text">В 1995 году на базе секции филологии кафедры иностранных языков была создана кафедра английской филологии и перевода, которая через 2 года отделилась от кафедры иностранных языков и стала самостоятельной кафедрой. В апреле 2006 года кафедра получила лицензию на подготовку магистров по переводу.</p>
        <p class="info_text">Со студентами работают 21 преподаватель кафедры - высококвалифицированные и опытные специалисты, среди которых один доктор наук, пять - кандидатов наук. Они обеспечивают подготовку специалистов по образовательно-квалификационным уровням - магистр, специалист и бакалавр.</p>
          <p class="info_text">Основное назначение кафедры - обеспечение профессиональной подготовки специалистов, работающих в государственных экономических вузах, так и в негосударственных учреждениях и которые были бы конкурентоспособными на рынке труда в современных условиях. Для достижения этой стратегической цели подготовка переводчиков ведется согласно разработанной концепции подготовки специалистов для перевода с двух иностранных языков.</p>
          <h3>Творческие связи, сотрудничество с министерствами, ведомствами, организациями, фондами, международные связи.</h3>
          <p class="info_text">С 2004 г. ежегодно проводится Всеукраинская студенческая научно-практическая конференция «Молодежь Украины в контексте межкультурной коммуникации», которая с каждым годом набирает все больше и больше оборотов.</p>
          <p class="info_text">Проводятся и олимпиады по письменному и устному переводу и недели переводчика.</p>
          <p class="info_text">Преподавателями кафедры ведется подготовка к сдаче международного экзамена по деловому английскому языку «BEC». Только в 2010 году 13 студентов направления получили этот Кембриджский сертификат.</p>
          <p class="info_text">В 2011 г. 5 студентов составили международный экзамен CAE.</p>
          <p class="info_text">Сотрудничество с Британским Советом дает возможность не только составлять международные экзамены, а также и проходить там учебную практику.</p>
          <p class="info_text">В Высший школе бизнеса «WSB-NLU» (г. Новый Сонч, Польша) стажируются как преподаватели, так и студенты, которые желают усовершенствовать знания английского или немецкого языков.</p>
          <p class="info_text">Кроме того, преподаватели кафедры постоянно принимают участие в научно-практических конференциях не только в Украине, но и за ее пределами. Зинукова Н.В., Степанова А.А., Звезда В.В. печатаются в зарубежных изданиях.</p>
          <p class="info_text">В марте-апреле 2011 г. преподаватель Курдюкова В.С. прошла интенсивное обучение по программе Кембриджского университета и получила сертификат на право преподавания английского языка взрослым / CELTA - Certificate of English Language Teaching to Adults, Британский совет.</p>
          <h3>Дисциплины кафедры</h3>
            <div class="subjects_list">
                <a href="">Вступление в переводоведения</a>
                <a href="">Деловой иностранный язык (английский)</a>
                <a href="">История зарубежной литературы</a>
                <a href="">Методика преподавания перевода</a>
                <a href="">Новейшая мировая культура и литература</a>
                <a href="">Основы теории языковой коммуникации</a>
                <a href="">Перевод деловых переговоров и конференций</a>
                <a href="">Перевод деловой речи</a>
                <a href="">Перевод научно-технической литературы</a>
                <a href="">Перевод рекламного текста и банковской документации</a>
                <a href="">Перевод и редактирование коммерческих документов</a>
                <a href="">Сравнительная грамматика иностранного и украинского языков</a>
                <a href="">Сравнительная лексикология английского и украинского языков</a>
                <a href="">Сравнительная стилистика английского и украинского языков</a>
                <a href="">Сравнительная стилистика иностранного и украинского языков</a>
                <a href="">Практика письменного перевода (основной иностранный язык)</a>
                <a href="">Практика устного перевода (основной иностранный язык)</a>
            </div>
          <div class="linked_materials side_true">
              <span class="menu_add_file">Связанные материалы</span>
              <div class="group_materials">
                  <strong class="">Новости</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div class="group_materials">
                  <strong>Анонсы и события</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div class="group_materials">
                  <strong>Прочее</strong>
                  <ul class="sked">
                      <li>
                          <a class="name_news" href="">Название страницы</a>
                          <a href="">Раздел</a>&rarr;<a href="">Подраздел</a>
                      </li>
                  </ul>
              </div>
              <div style="clear:both;"></div>
          </div>
      </div>
        <div class="sideRight">
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">КОНТАКТНЫЕ ДАННЫЕ</span>
                  <div class="terminal_block">
                      <span class="pick_out">Адрес:</span>
                      <span>м. Днепропетровск, ул. Набережная Ленина, 18, Аудитория 2411, 2409</span>
                      <span class="pick_out">Телефон:</span>
                      <span>(0562) 31-20-46, (0562) 31-24-60, (0562)31-24-50)</span>
                      <span class="pick_out">Внутренний:</span>
                      <span>446</span>
                  </div>
              </div>
            </div>
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">РУКОВОДСТВО</span>
                  <div class="terminal_block">
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/3.jpg" />
                          <a class="manager_name" href="">Зинукова Наталья  Викторовна</a>
                          <p><a href="">Кандидат педагогических наук</a>
                              Руководитель
                          </p>
                      </div>
                  </div>
                </div>
                <div class="book_block info_publication">
                <span class="menu_add_file">СОТРУДНИКИ</span>
                  <div class="terminal_block">
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/4.jpg" />
                          <a class="manager_name" href="">Дубинский Сергей Владимирович</a>
                          <p><a href="">Старший преподаватель</a>
                              Заместитель руководителя направления
                          </p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><div class="note">
        <a href="">Структура Университета</a>
        </div>
            <ul class="submenu">
                <li><a href="">Направление</a></li>
                <li><div class="note"><a href="">Кафедра</a></div>
                    <ul class="podmenu">
                        <li><a href="">Кафедра английской филологии и перевода</a></li>
                        <li><a href="">Кафедра политологии, социологии и гуманитарных наук</a></li>
                        <li><a href="">Кафедра экономики предприятия</a></li>
                        <li><a href="">Кафедра экономической кибернетики и математических методов в экономике</a></li>
                        <li><a href="">Кафедра иностранных языков</a></li>
                        <li><a href="">Кафедра маркетинга</a></li>
                        <li><a href="">Кафедра менеджмента</a></li>
                        <li><a href="">Кафедра общей и социальной педагогики</a></li>
                        <li><a href="">Кафедра международной экономики и экономической теории</a></li>
                        <li><a href="">Кафедра учета и аудита</a></li>
                        <li><a href="">Кафедра права</a></li>
                        <li><a href="">Кафедра практической психологии</a></li>
                        <li><a href="">Кафедра прикладной лингвистики и методики обучения иностранным языкам</a></li>
                        <li><a href="">Кафедра романо-германских языков</a></li>
                        <li><a href="">Кафедра товароведения и торгового предпринимательства</a></li>
                        <li><a href="">Кафедра физического воспитания</a></li>
                        <li><a href="">Кафедра финансов и банковского дела</a></li>
                    </ul>
                </li>
                <li><a href="">Подразделения</a></li>
            </ul>
        </li>
        <li><a href="">Гости Университета</a></li>
        <li><a href="">Фотогалерея</a></li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>