<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Контактные данные</a>
      </div>
    <div class="content">
        <h1 class="developments">Контактные данные</h1>
      <div class="area">
          <div class="contacts">
              <h3>Номера телефонов</h3>
              <h4>Приемная комиссия:</h4>
              <span>+38(056)370-36-21</span>
              <span>+38(0562)31-24-40</span>
              <h4>Приемная ректора:</h4>
              <span>+38(056)370-36-26</span>
              <ul>
                  <li class="callback_field">
                      <a class="report_event button_callback" href=""><span>Обратный звонок &darr;</span></a>
                        <ul class="pop_up file_types inset callback">
                            <li class="field_text"><p><strong>Укажите свой номер телефона, интересующую тему, и соответствующий специалист перезвонит вам в течение получаса</strong> (если сейчас не три часа ночи – мы не роботы, что, кстати, является нашим конкурентным преимуществом).</p>
                                <form action="">
                                    <input class="button_name" type="text" value="Ваше имя*" />
                                    <input type="text" value="Тема вопроса" />
                                    <input type="text" value="Номер телефона*" />
                                    <input class="comments" type="submit" value=" Отправить" />
                                    <span>Поля, помеченные (*) обязательны к заполнению</span>
                                </form>
                            </li>
                            <li class="pop_up_left_top"></li>
                            <li class="pop_up_right_top"></li>
                            <li class="pop_corner"></li>
                            <li class="pop_up_left"></li>
                            <li class="pop_up_right"></li>
                            <li class="pop_up_left_bottom"></li>
                            <li class="pop_up_right_bottom"></li>
                            <li class="pop_up_top_l"></li>
                            <li class="pop_up_top_r"></li>
                            <li class="pop_up_bottom"></li>
                        </ul>
                  </li>
              </ul>
          </div>
          <div class="contacts">
              <h3>Адреса</h3>
              <span>49000, Украина г. Днепропетровск  ул. Набережная Ленина 18</span>
              <h3>Реквизиты</h3>
              <span>Днепропетровский университет имени Альфреда Нобеля г. Днепропетровск, ул. Набережная Ленина 18 ЄДРПОУ 33440037 р/р 26003021601191 в КМФ АКБ "Укрсоцбанк" МФО 322012 ІПН 334400326584 № cвід.пл.ПДВ 36103208</span>
          </div>
          <div class="contacts contacts_mail">
              <h3>Электронная почта</h3>
              <span><a href="mailto:abit@duep.edu ">abit@duep.edu</a></span>
              <h3>Skype</h3>
              <span><a href="">Приемная</a><i>(в сети)</i></span>
              <h3>QR-код</h3>
              <img alt="" src="../theme/img/front/qr_kod.png" />
          </div>
          <div class="map">
              <img alt="" src="../theme/img/front/map.jpg" />
          </div>
          <div class="adt">
              <form class="feedback" action="">
                  <h1 class="developments">Обратная связь</h1>
                  <input class="button_name" type="text" value="Ваше имя*" />
                  <input type="text" value="Адрес вашей электронной почты*" />
                  <input class="button_issue" type="text" value="Тема письма" />
                  <textarea rows="" cols="">Текст письма*</textarea>
                  <input class="comments" type="submit" value="Отправить" />
                  <span>Поля, помеченные (*) обязательны к заполнению</span>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><a href="">Структура Университета</a></li>
        <li><a href="">Гости Университета</a></li>
        <li><div class="note">
        <a href="">Фотогалерея</a>
        </div>
            <ul class="submenu">
                <li><a href="">Жизнь Университета</a></li>
                <li><a href="">Нобелевские премии</a></li>
                <li><a href="">Веселые конкурсы</a></li>
            </ul>
        </li>
        <li><a href="">Видеогалерея</a></li>
        <li><a href="">Веб-камеры live</a></li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>