<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Архив публикаций</a>&rarr;
          <a href="">Периодические издания</a>&rarr;
          <a href="">Вестник Днепропетровского университета имени Альфреда Нобеля</a>&rarr;
          <a href="">Педагогика и психология</a>
      </div>
    <div class="content">
      <div>
        <h1 class="developments">Вестник: «Педагогика и психология»</h1>
      </div>
      <div class="adt">
        <p class="pick_out info_text">В 1995 году на базе секции филологии кафедры иностранных языков была создана кафедра английской филологии и перевода, которая через 2 года отделилась от кафедры иностранных языков и стала самостоятельной кафедрой. В апреле 2006 года кафедра получила лицензию на подготовку магистров по переводу.</p>
        <h3>Творческие связи, сотрудничество с министерствами</h3>
        <p class="info_text">Один из популярных обозревателей журнала Guns («Ружья») Майк «Дюк» Вентурино сообщает читателям, что собирается уйти на пенсию, точнее – на «полупенсию». В его случае это означает необходимость пересмотреть свой арсенал огнестрельного оружия и и распродать те винтовки, револьверы , пистолеты, автоматы и полуавтоматические ружья, без которых можно обойтись в повседневной жизни. Перечисление стволов, которые придется оторвать от сердца, занимает полтора разворота, а на полученные от распродажи средства он собирается купить трейлер, на котором будет путешествовать от одного соревнования по стрельбе к другому. Журнал Guns – это главный американский журнал для любителей стрельбы, кстати, издающийся и в роскошной диджитал-версии..</p>
        <p class="info_text">Из апрельского TIME(«Время») можно узнать, что США сегодня – крупнейший экспортер спермы. Для примера взята уроженка Квебека Шэри-Энн, которая желает видеть в виде спермодонора непременно еврея, которых в родном городе не найти. TIME спрашивает: что будет, когда дети, выросшие из этой экспортной продукции, начнут искать своих отцов? Нам самим адски любопытно, но рассуждения на эту волнующую всех тему можно прочитать, лишь будучи подписчиком Time – авторитетнейшего новостного издания.</p>
        <h3>Творческие связи, сотрудничество с министерствами</h3>
        <p class="info_text">Один из популярных обозревателей журнала Guns («Ружья») Майк «Дюк» Вентурино сообщает читателям, что собирается уйти на пенсию, точнее – на «полупенсию». В его случае это означает необходимость пересмотреть свой арсенал огнестрельного оружия и и распродать те винтовки, револьверы , пистолеты, автоматы и полуавтоматические ружья, без которых можно обойтись в повседневной жизни. Перечисление стволов, которые придется оторвать от сердца, занимает полтора разворота, а на полученные от распродажи средства он собирается купить трейлер, на котором будет путешествовать от одного соревнования по стрельбе к другому. Журнал Guns – это главный американский журнал для любителей стрельбы, кстати, издающийся и в роскошной диджитал-версии..</p>
        <p class="info_text">Из апрельского TIME(«Время») можно узнать, что США сегодня – крупнейший экспортер спермы. Для примера взята уроженка Квебека Шэри-Энн, которая желает видеть в виде спермодонора непременно еврея, которых в родном городе не найти. TIME спрашивает: что будет, когда дети, выросшие из этой экспортной продукции, начнут искать своих отцов? Нам самим адски любопытно, но рассуждения на эту волнующую всех тему можно прочитать, лишь будучи подписчиком Time – авторитетнейшего новостного издания.</p>
          <div class="linked_materials side_true">
              <span class="menu_add_file">Связанные материалы</span>
              <div class="group_materials">
                  <strong class="">Новости</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div class="group_materials">
                  <strong>Анонсы и события</strong>
                  <ul class="sked">
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                      <li>
                          <p>20.12.2012<span>8:18</span></p>
                          <a class="name_news" href="">Название новости</a>
                          <a href="">Лента</a>&rarr;<a href="">Категория</a>
                      </li>
                  </ul>
              </div>
              <div class="group_materials">
                  <strong>Прочее</strong>
                  <ul class="sked">
                      <li>
                          <a class="name_news" href="">Название страницы</a>
                          <a href="">Раздел</a>&rarr;<a href="">Подраздел</a>
                      </li>
                  </ul>
              </div>
              <div style="clear:both;"></div>
          </div>
      </div>
        <div class="sideRight">
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">КОНТАКТНЫЕ ДАННЫЕ</span>
                  <div class="terminal_block">
                      <span class="pick_out">Адрес:</span>
                      <span>м. Днепропетровск, ул. Набережная Ленина, 18, Аудитория 2411, 2409</span>
                      <span class="pick_out">Телефон:</span>
                      <span>(0562) 31-20-46, (0562) 31-24-60, (0562)31-24-50)</span>
                      <span class="pick_out">Внутренний:</span>
                      <span>446</span>
                  </div>
              </div>
            </div>
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">Руководство</span>
                  <div class="terminal_block">
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/5.jpg" />
                          <a class="manager_name" href="">Дяченко Ольга Петрівна</a>
                          <p>
                              менеджер з адміністративної діял-ті депертаменту освіти
                          </p>
                      </div>
                    </div>
                    <span class="menu_add_file">Сотрудники</span>
                    <div class="terminal_block">
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/6.jpg" />
                          <a class="manager_name" href="">Єштокіна Юлія Валеріївна</a>
                          <p>
                              менеджер з адмін-ної діял-ті  сектору
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/7.jpg" />
                          <a class="manager_name" href="">Красовська Олена Юріївна</a>
                          <p><a href="">Кандидат економічних наук</a>
                              завідувач магістерських програм
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/8.jpg" />
                          <a class="manager_name" href="">Ткаченко Жанетта Юріївна</a>
                          <p>
                              завідувач сектору післядипломної освіти
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/5.jpg" />
                          <a class="manager_name" href="">Дяченко Ольга Петрівна</a>
                          <p>
                              менеджер з адміністративної діял-ті депертаменту освіти
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/4.jpg" />
                          <a class="manager_name" href="">Дубинский Сергей Владимирович</a>
                          <p><a href="">Старший преподаватель</a></p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/9.jpg" />
                          <a class="manager_name" href="">Зинукова Наталья Викторовна</a>
                          <p><a href="">Кандидат педагогичныз наук</a>
                              Руководитель
                          </p>
                      </div>
                  </div>
                </div>
            </div>
            <div class="add_file">
                <ul>
                    <li>
                        <span class="menu_add_file">Прикрепленные файлы</span>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/doc.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та акредитация</a>
                            <span>DOC (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/pdf.png" />
                        <p>
                            <a class="name_news" href="">Ласкаво просимо</a>
                            <span>PDF (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/xls.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та акредитация</a>
                            <span>XLS (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/xls.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та акредитация</a>
                            <span>XLS (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><div class="note">
        <a href="">Структура Университета</a>
        </div>
            <ul class="submenu">
                <li><a href="">Направление</a></li>
                <li><div class="note"><a href="">Кафедра</a></div>
                    <ul class="podmenu">
                        <li><a href="">Кафедра английской филологии и перевода</a></li>
                        <li><a href="">Кафедра политологии, социологии и гуманитарных наук</a></li>
                        <li><a href="">Кафедра экономики предприятия</a></li>
                        <li><a href="">Кафедра экономической кибернетики и математических методов в экономике</a></li>
                        <li><a href="">Кафедра иностранных языков</a></li>
                        <li><a href="">Кафедра маркетинга</a></li>
                        <li><a href="">Кафедра менеджмента</a></li>
                        <li><a href="">Кафедра общей и социальной педагогики</a></li>
                        <li><a href="">Кафедра международной экономики и экономической теории</a></li>
                        <li><a href="">Кафедра учета и аудита</a></li>
                        <li><a href="">Кафедра права</a></li>
                        <li><a href="">Кафедра практической психологии</a></li>
                        <li><a href="">Кафедра прикладной лингвистики и методики обучения иностранным языкам</a></li>
                        <li><a href="">Кафедра романо-германских языков</a></li>
                        <li><a href="">Кафедра товароведения и торгового предпринимательства</a></li>
                        <li><a href="">Кафедра физического воспитания</a></li>
                        <li><a href="">Кафедра финансов и банковского дела</a></li>
                    </ul>
                </li>
                <li><a href="">Подразделения</a></li>
            </ul>
        </li>
        <li><a href="">Гости Университета</a></li>
        <li><a href="">Фотогалерея</a></li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>