<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <form class="search_block"  method="" action="">
          <div class="search">
              <div class="search_left"></div>
              <input class="input" title="text" value="Университет" />
              <input class="submit" type="submit" value="">
          </div>
      </form>
      <div class="match">Найдено 156 000 совпадений</div>
          <ol class="search_list">
              <li class="panel">
                  <ul>
                      <li>
                          <img alt="" src="../theme/img/front/developments/2.jpg" />
                      </li>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Перший в Україні матч з « Фінансового футболу»</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">Анонсы </a>&rarr;
                                <a href="">Категория 1</a>&rarr;
                                <a href="">Первый в Украине матч с «Финансового футболу»</a>
                            </li>
                            <li>
                                <p class="info_text">7 квітня 2012 р. у Києві відбулась прес-конференція за участю представників Visa, ПриватБанку, <span class="pick">Университет</span> Дніпропетровського <span class="pick">університету</span> ім. Альфреда Нобеля, студентів та старшокласників, представників ЗМІ...</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <li>
                          <img alt="" src="../theme/img/front/developments/1.jpg" />
                      </li>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Виставка «Армія Генерала Андерса»</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">Анонсы </a>&rarr;
                                <a href="">Выставка «Артемия Генерала Андерса»</a>
                            </li>
                            <li>
                                <p class="info_text">25 квітня відбулося урочисте <span class="pick">Университет</span> відкриття виставки у Дніпропетровському <span class="pick">університеті</span> імені Альфреда Нобеля, яка присвячена Армії Генерала Андерса.</p>                                <p class="info_text">Ініціатором та автором виставки став Міністр, Секретар Ради охорони пам'яті боротьби і мучеництва (Польща, Варшава) – доктор...</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Вітаємо переможців IV Регіонального Студентського Фестивалю Реклами !</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">События</a>&rarr;
                                <a href="">Поздравляем победителей 4 Регионального Студенческого Фестиваля</a>
                            </li>
                            <li>
                                <p class="info_text">У квітні 2012 року <span class="pick">Университет</span> відбувся черговий ІV Регіональний Студентський Фестиваль Реклами.</p>                                <p class="info_text">Студенти 5-го курсу напряму Маркетинг Коротка <span class="pick">Университет</span> Анастасія та Соловйов Іван посіли друге місце у номінації «Друкована реклама».</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Вийшов навчальний посібник «БАНКІВСЬКА СИСТЕМА: у схемах і таблицях»</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">События</a>&rarr;
                                <a href="">Вышел учебник «Банковская система: в схемах и таблицах</a>
                            </li>
                            <li>
                                <p class="info_text">Вперше в Україні викладачами Дніпропетровського <span class="pick">університету</span> імені Альфреда Нобеля підготовлено та опубліковано <span class="pick">Университет</span> навчальний посібник «Банківська система: у схемах і таблицях» за загальною редакцією д.е.н. співпраці кафедри фінансів та банківської справи Дніпропетровського <span class="pick">університету</span> імені Альфреда Нобеля та кафедри фінансів та банківської справи Кременчуцького інституту Дніпропетровського <span class="pick">університету</span> імені Альфреда Нобеля.</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">ТРАДИЦІЙНА ЗУСТРІЧ З ВИПУСКНИКАМИ</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">События</a>&rarr;
                                <a href="">Поздравляем победителей 4 Регионального Студенческого Фестиваля</a>
                            </li>
                            <li>
                                <p class="info_text">року Дніпропетровський <span class="pick">університет</span> імені Альфреда Нобеля зустрічав своїх випускників. Вже традиційною стала така подія, яка відбувається кожну третю суботу квітня. Цього року на зустріч завітали 70 випускників різних років випуску. З 12.00 години у меморіально-парковому комплексі «Планета Альфреда Нобеля» почали збиратися випускники, яких зустрічав професорсько-викладацький склад <span class="pick">університету.</span></p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <li>
                          <img alt="" src="../theme/img/front/developments/2.jpg" />
                      </li>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Перший в Україні матч з « Фінансового футболу»</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">Анонсы </a>&rarr;
                                <a href="">Категория 1</a>&rarr;
                                <a href="">Первый в Украине матч с «Финансового футболу»</a>
                            </li>
                            <li>
                                <p class="info_text">7 квітня 2012 р. у Києві відбулась прес-конференція за участю представників Visa, ПриватБанку, <span class="pick">Университет</span> Дніпропетровського <span class="pick">університету</span> ім. Альфреда Нобеля, студентів та старшокласників, представників ЗМІ...</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Вітаємо переможців IV Регіонального Студентського Фестивалю Реклами !</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">События</a>&rarr;
                                <a href="">Поздравляем победителей 4 Регионального Студенческого Фестиваля</a>
                            </li>
                            <li>
                                <p class="info_text">У квітні 2012 року <span class="pick">Университет</span> відбувся черговий ІV Регіональний Студентський Фестиваль Реклами.</p>                                <p class="info_text">Студенти 5-го курсу напряму Маркетинг Коротка <span class="pick">Университет</span> Анастасія та Соловйов Іван посіли друге місце у номінації «Друкована реклама».</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <li>
                          <img alt="" src="../theme/img/front/developments/1.jpg" />
                      </li>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Виставка «Армія Генерала Андерса»</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">Анонсы </a>&rarr;
                                <a href="">Выставка «Артемия Генерала Андерса»</a>
                            </li>
                            <li>
                                <p class="info_text">25 квітня відбулося урочисте <span class="pick">Университет</span> відкриття виставки у Дніпропетровському <span class="pick">університеті</span> імені Альфреда Нобеля, яка присвячена Армії Генерала Андерса.</p>                                <p class="info_text">Ініціатором та автором виставки став Міністр, Секретар Ради охорони пам'яті боротьби і мучеництва (Польща, Варшава) – доктор...</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">Вийшов навчальний посібник «БАНКІВСЬКА СИСТЕМА: у схемах і таблицях»</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">События</a>&rarr;
                                <a href="">Вышел учебник «Банковская система: в схемах и таблицах</a>
                            </li>
                            <li>
                                <p class="info_text">Вперше в Україні викладачами Дніпропетровського <span class="pick">університету</span> імені Альфреда Нобеля підготовлено та опубліковано <span class="pick">Университет</span> навчальний посібник «Банківська система: у схемах і таблицях» за загальною редакцією д.е.н. співпраці кафедри фінансів та банківської справи Дніпропетровського <span class="pick">університету</span> імені Альфреда Нобеля та кафедри фінансів та банківської справи Кременчуцького інституту Дніпропетровського університету імені Альфреда Нобеля.</p>
                            </li>
                       </ul>
                  </ul>
              </li>
              <li class="panel">
                  <ul>
                      <ul class="tex_preview">
                            <li>
                                <h2 class="developments"><a href="">ТРАДИЦІЙНА ЗУСТРІЧ З ВИПУСКНИКАМИ</a></h2>
                            </li>
                            <li class="tape_path">
                                <a class="emblem_way" href=""></a>&rarr;
                                <a href="">Университет</a>&rarr;
                                <a href="">События</a>&rarr;
                                <a href="">Поздравляем победителей 4 Регионального Студенческого Фестиваля</a>
                            </li>
                            <li>
                                <p class="info_text">року Дніпропетровський <span class="pick">університет</span> імені Альфреда Нобеля зустрічав своїх випускників. Вже традиційною стала така подія, яка відбувається кожну третю суботу квітня. Цього року на зустріч завітали 70 випускників різних років випуску. З 12.00 години у меморіально-парковому комплексі «Планета Альфреда Нобеля» почали збиратися випускники, яких зустрічав професорсько-викладацький склад <span class="pick">університету.</span></p>
                            </li>
                            <ul>
                                <li class="paging">
                                    <a href="">&larr;</a>
                                    <a href="">1</a>
                                    <a href="">2</a>
                                    <a href="">3</a>
                                    <a href="">4</a>
                                    <a href="">5</a>
                                    <a href="">6</a>
                                    <a href="">7</a>
                                    <a href="">8</a>
                                    <a href="">&rarr;</a>
                                </li>
                            </ul>
                       </ul>
                  </ul>
              </li>
          </ol>
        <div class="sideRight">
            <div class="add_file">
                <ul>
                    <li>
                        <span class="menu_add_file">Прикрепленные файлы</span>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/doc.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та <a class="pick">Университет</a></a>
                            <span>DOC (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/pdf.png" />
                        <p>
                            <a class="name_news" href="">Ласкаво <a class="pick">Университет</a></a>
                            <span>PDF (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/xls.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та <a class="pick">Университеу</a></a>
                            <span>XLS (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                    <li>
                        <img alt="" src="../theme/img/front/add_file/xls.png" />
                        <p>
                            <a class="name_news" href="">Лицензування та <a class="pick">Университеу</a></a>
                            <span>XLS (12Мб)</span>
                            <a href="">Лента</a>&rarr;<a href="">Категория</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>