<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Аспирантура и докторантура</a>&rarr;
          <a href="">Научные школы унив</a>
      </div>
    <div class="content">
        <h1 class="developments">Научные школы Днепропетровского университета экономики и права</h1>
        <p class="info_text">Днепропетровский университет экономики и права имени Альфреда Нобеля под руководством Заслуженного деятеля науки и техники доктора экономических наук, профессора Холода Бориса Ивановича течение 17,5 лет осуществляет образовательную деятельность в тесной связи с осуществлением фундаментальных, поисковых и прикладных научных исследований в различных областях науки.</p>
          <img class="article" alt="" src="../theme/img/front/article/1.jpg" />
        <p class="info_text">В целом научная работа ДУЭП им. А. Нобеля осуществляется по следующей схеме: проведение фундаментальных и прикладных научных исследований с целью получения новых знаний в области экономики, права, филологии, социологии, истории и педагогики; внедрение результатов научных исследований в практику,
подготовка научно-педагогических и научных кадров высшей квалификации через аспирантуру и докторантуру, проведение коммуникативных научных мероприятий с учеными и педагогами; издательская деятельность.</p>
          <h3 class="topic">Заголовок в тексте ур. 1</h3>
          <p class="info_text">Глобализация и макроэкономическое регулирование, руководитель первый проректор, заведующий кафедрой международной экономики и экономической теории, д.э.н., проф. Задоя А.А.</p>
          <h4 class="topic">Заголовок в тексте ур. 2</h4>
          <p class="info_text">Автор более 100 научных работ, среди которых монографии, учебники, учебные пособия: «Реформы в Украине: мифы и реальность», «Социально-экономическая система как пространство управленческого саморазвития», «Системный анализ форм и методов управления социально-экономическими процессами»; соавтор монографий: «Концептуальные направления социально-экономической реконструкции», «Практика совершенствования оперативного управления», «Оперативное управление производством. Технологическая база управления», «Управление проектами», «Информация, связь и телекоммуникации в Украине: экономика, право, управление »,« Концепция развития технологического потенциала Украины», «Мотивационные контексты развития природных технологий », учебное пособие« Экономика предприятия» , «Комплекс эконометрических моделей построения возможных вариаций развития </p>
          <p class="info_text">Автор более 100 научных работ, среди которых монографии, учебники, учебные пособия: «Реформы в Украине: мифы и реальность», «Социально-экономическая система как пространство управленческого саморазвития», «Системный анализ форм и методов управления социально-экономическими процессами»; соавтор монографий: «Концептуальные направления социально-экономической реконструкции», «Практика совершенствования оперативного управления», «Оперативное управление производством. Технологическая база управления», «Управление проектами», «Информация, связь и телекоммуникации в Украине: экономика, право, управление »,« Концепция развития технологического потенциала Украины», «Мотивационные контексты развития природных технологий », учебное пособие« Экономика предприятия» , «Комплекс эконометрических моделей построения возможных вариаций развития </p>
          <div class="social-services">
              <ul>
                  <li>
                      <img alt="" src="../theme/img/front/social_v.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_f.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_t.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_g.jpg" />
                  </li>
              </ul>
          </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">10 причин, чтобы выбрать ДУЭП Именно наш университет</a></li>
        <li><a href="">История</a></li>
        <li><a href="">Структура университета</a></li>
        <li><a href="">Нобелевское движение</a></li>
        <li><a href="">Аспирантура и докторантура</a></li>
        <li><div class="note">
        <a href="">Анонсы</a>
        </div>
            <ul class="submenu">
                <li><a href="">Категория1</a></li>
                <li><a href="">Категория2</a></li>
                <li><a href="">Категория3</a></li>
            </ul>
        </li>
        <li><a href="">Научные школы Университета</a></li>
        <li><a href="">Итоги научно-исследовательской деятельности 2010-2011 у.г.</a></li>
        <li><a href="">Болонский процесс</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>