<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Структура университета</a>
      </div>
    <div class="content">
      <div>
        <h1 class="developments">Структура университета</h1>
          <ul class="list_units list_u">
              <li><h3 class="list_name">Структурные подразделения</h3></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li>
                  <ul class="list_units list_l">
                      <li><a href="">Структурные подразделения</a></li>
                      <li><a href="">Структурные подразделения</a></li>
                      <li><a href="">Структурные подразделения</a></li>
                  </ul>
              </li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
          </ul>
          <ul class="list_units list_u">
              <li><h3 class="list_name">Структурные подразделения</h3></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li>
                  <ul class="list_units list_l">
                      <li><a href="">Структурные подразделения</a></li>
                      <li><a href="">Структурные подразделения</a></li>
                      <li><a href="">Структурные подразделения</a></li>
                  </ul>
              </li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li>
                  <ul class="list_units list_l">
                      <li><a href="">Структурные подразделения</a></li>
                      <li><a href="">Структурные подразделения</a></li>
                      <li><a href="">Структурные подразделения</a></li>
                  </ul>
              </li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><h3 class="list_name">Структурные подразделения</h3></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
              <li><a href="">Структурные подразделения</a></li>
          </ul>
       </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><div class="note">
        <a href="">Структура Университета</a>
        </div>
            <ul class="submenu">
                <li><a href="">Направление</a></li>
                <li><div class="note"><a href="">Кафедра</a></div>
                    <ul class="podmenu">
                        <li><a href="">Кафедра английской филологии и перевода</a></li>
                        <li><a href="">Кафедра политологии, социологии и гуманитарных наук</a></li>
                        <li><a href="">Кафедра экономики предприятия</a></li>
                        <li><a href="">Кафедра экономической кибернетики и математических методов в экономике</a></li>
                        <li><a href="">Кафедра иностранных языков</a></li>
                        <li><a href="">Кафедра маркетинга</a></li>
                        <li><a href="">Кафедра менеджмента</a></li>
                        <li><a href="">Кафедра общей и социальной педагогики</a></li>
                        <li><a href="">Кафедра международной экономики и экономической теории</a></li>
                        <li><a href="">Кафедра учета и аудита</a></li>
                        <li><a href="">Кафедра права</a></li>
                        <li><a href="">Кафедра практической психологии</a></li>
                        <li><a href="">Кафедра прикладной лингвистики и методики обучения иностранным языкам</a></li>
                        <li><a href="">Кафедра романо-германских языков</a></li>
                        <li><a href="">Кафедра товароведения и торгового предпринимательства</a></li>
                        <li><a href="">Кафедра физического воспитания</a></li>
                        <li><a href="">Кафедра финансов и банковского дела</a></li>
                    </ul>
                </li>
                <li><a href="">Подразделения</a></li>
            </ul>
        </li>
        <li><a href="">Гости Университета</a></li>
        <li><a href="">Фотогалерея</a></li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>
</html>