<!--?php echo __FILE__; ?-->
<html>
  <body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Студенческая жизнь</a>&rarr;
          <a href="">Расписание занятий</a>&rarr;
          <a href="">Дневное отделение</a>&rarr;
          <a href="">АК-47М</a>&rarr;
          <a href="">Менеджмент и маркетинг от 29.05.2012</a>
      </div>
      <div class="block_list">
        <h1 class="developments">Менеджмент и маркетинг от 29.05.2012</h1>
        <span class="block_sked"><strong>8:00 - 11:50, ауд. 412 Преподаватели:</strong><a href="">Петров П.И.</a> <strong>Группы:</strong>АК-47М, ФК-1642</span>
        <h2 class="title">Тема занятия</h2>
        <p class="info_text">Глобализация и макроэкономическое регулирование</p>
        <h2 class="title">Дополнительная информация</h2>
        <p class="info_text">Всем быть красивыми, будет открытое занятие.</p>
        <p class="info_text">Нас посетит Васисуалий Ведёркин. Автор более 100 научных работ, среди которых монографии, учебники, учебные пособия: «Реформы в Украине: мифы и реальность», «Социально-экономическая система как пространство управленческого саморазвития», «Системный анализ форм и методов управления социально-экономическими процессами»; соавтор монографий: «Концептуальные направления социально-экономической реконструкции», «Практика совершенствования оперативного управления», «Оперативное управление производством. Технологическая база управления »,« Управление проектами »,« Информация, связь и телекоммуникации в Украине: экономика, право, управление »,« Концепция развития технологического потенциала Украины »,« Мотивационные контексты развития природных технологий », учебное пособие« Экономика предприятия » , «Комплекс эконометрических моделей построения возможных вариаций развития региона», а также многочисленных статей по вопросам развития организационных структур оперативного управления экономическими системами, философии развития нового механизма регулирования экономики Украины, стратегии современного менеджмента и маркетинга, проблем теории и практики оперативного управления и др.</p>
       </div>
        <div class="adt">
            <div class="social-services">
              <ul>
                  <li>
                      <img alt="" src="../theme/img/front/social_v.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_f.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_t.jpg" />
                  </li>
                  <li>
                      <img alt="" src="../theme/img/front/social_g.jpg" />
                  </li>
              </ul>
            </div>
          <div class="comments">
              <h3>Комментарии <span>(3)</span></h3>
              <ul>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_bottom">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/2.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
                  <li class="comments_top">
                      <span class="comments_photo"><img alt="" src="../theme/img/front/commentators_photos/1.jpg" /></span>
                      <p>
                          <span class="name">Анатолий Александрович Задоя<span class="data">1 мая 2012 14:42</span></span>
                          <span>Собрание сегодня состоится?</span>
                      </p>
                  </li>
              </ul>
          </div>
          <h4>Ваш комментарий</h4>
          <form class="comments">
              <textarea name="" cols="" rows=""></textarea>
              <input type="submit" value="Отправить">
          </form>
      </div>
    <!-- #content-->

  </div>
  <!-- #container-->
          
</div>
<!-- #middle-->
  </body>
</html>