<h1>Administration panel</h1>
<div class="admin-index">
	<div class="admin-index-left">
		<h2>Действия</h2>
		<h3>Добавить:</h3>
		<ul class="admin-index-menu">
			<li><a href="#">Новость</a></li>
			<li><a href="#">Новость</a></li>
		</ul>
		<h3>Добавить:</h3>
		<ul class="admin-index-menu">
			<li><a href="#">Новость</a></li>
			<li><a href="#">Новость</a></li>
		</ul>
		<div class="admin-index-online-count">Всего онлайн: 12 332</div>
	</div>
	<div class="admin-index-center">
		<h2>Новый контент</h2>
		<div class="admin-index-item-head">
			<span class="date">12.05.2012 в 16:32</span>
			<a class="user" href="#">Василий Петрович</a>
			<a class="delete" href="#"></a>
			<a class="collapse" href="#"></a>
			<a class="edit" href="#"></a>
		</div>
		<div class="admin-index-item-body">
			<div class="breadcumbs"><a href="#">Университет</a>→<a href="#">Аспирантура и докторантура</a>→<a href="#">Научные школы Днепропетровского университета экономики и права 
имени Альфреда Нобеля</a></div>
			<div class="link"><a href="#">Название элемента ссылки (Новоть, Событие, и тому подобное)</a></div>
		</div>
		<div class="admin-index-item-head">
			<span class="date">12.05.2012 в 16:32</span>
			<a class="user" href="#">Василий Петрович</a>
			<a class="delete" href="#"></a>
			<a class="collapse" href="#"></a>
			<a class="edit" href="#"></a>
		</div>
		<div class="admin-index-item-body">
			<div class="breadcumbs"><a href="#">Университет</a>→<a href="#">Аспирантура и докторантура</a>→<a href="#">Научные школы Днепропетровского университета экономики и права 
имени Альфреда Нобеля</a></div>
			<div class="link"><a href="#">Название элемента ссылки (Новоть, Событие, и тому подобное)</a></div>
		</div>
		<h2>Новый контент</h2>
		<div class="admin-index-item-head">
			<span class="date">12.05.2012 в 16:32</span>
			<a class="user" href="#">Василий Петрович</a>
			<a class="delete" href="#"></a>
			<a class="collapse" href="#"></a>
			<a class="edit" href="#"></a>
		</div>
		<div class="admin-index-item-body">
			<div class="breadcumbs"><a href="#">Университет</a>→<a href="#">Аспирантура и докторантура</a>→<a href="#">Научные школы Днепропетровского университета экономики и права 
имени Альфреда Нобеля</a></div>
			<div class="link"><a href="#">Название элемента ссылки (Новоть, Событие, и тому подобное)</a></div>
		</div>
		<div class="admin-index-item-head">
			<span class="date">12.05.2012 в 16:32</span>
			<a class="user" href="#">Василий Петрович</a>
			<a class="delete" href="#"></a>
			<a class="collapse" href="#"></a>
			<a class="edit" href="#"></a>
		</div>
		<div class="admin-index-item-body">
			<div class="breadcumbs"><a href="#">Университет</a>→<a href="#">Аспирантура и докторантура</a>→<a href="#">Научные школы Днепропетровского университета экономики и права 
имени Альфреда Нобеля</a></div>
			<div class="link"><a href="#">Название элемента ссылки (Новоть, Событие, и тому подобное)</a></div>
		</div>
	</div>
	<div class="admin-index-right">
		<h2>Последний комментарий</h2>
		<div class="admin-index-item-head">
			<span class="date">12.05.2012 в 16:32</span>
			<a class="user" href="#">Василий Петрович</a>
			<a class="delete" href="#"></a>
			<a class="collapse" href="#"></a>
			<a class="edit" href="#"></a>
			<a class="comments" href="#">126</a>
		</div>
		<div class="admin-index-item-body">
			<div class="breadcumbs"><a href="#">Университет</a>→<a href="#">Аспирантура и докторантура</a>→<a href="#">Научные школы Днепропетровского университета экономики и права 
имени Альфреда Нобеля</a></div>
			<div class="tizer">Текст последнего комментария текст последнего комментария текст последнего комментария текст последнего комментария текст последнего комментария</div>
		</div>
	</div>
	<div class="clr"></div>
</div>