[production]
appnamespace = "Application"

; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Europe/Kiev"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front contoller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Enable modules structure
resources.modules[] =

; Layout & view
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
resources.layout.viewSuffix = "php3"

resources.view.encoding = "utf-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.charset = "utf-8"
resources.view.contentType = "text/html; charset=utf-8"