[production]
; -- Application
appnamespace = "Application"

; -- Autoloader
;autoloaderNamespaces[] = Sunny

; -- Custom resources
;pluginpaths.Sunny_Application_Resource = "Sunny/Application/Resource"

; -- PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset = "UTF-8"
phpSettings.date.timezone = "Europe/Kiev"
phpSettings.session.save_path = ROOT_PATH "/data/sessions"

; -- Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; -- Front contoller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; -- Enable modules structure
resources.modules[] =

; -- Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
resources.layout.viewSuffix = "php3"

; -- View
resources.view.encoding = "utf-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.charset = "utf-8"
resources.view.contentType = "text/html; charset=utf-8"

; -- Cache
;resources.cachemanager.acl.frontend.name = Core
;resources.cachemanager.acl.frontend.options.lifetime = 7200
;resources.cachemanager.acl.frontend.options.automatic_serialization = true
;resources.cachemanager.acl.backend.name = Apc

enable_cache_page = false
enable_cache_metadata = false
enable_cache_model = false
cache_logging = false
cache_testing = false