<body>
<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Структура университета</a>&rarr;
          <a href="">Кафедра</a>&rarr;
          <a href="">Кафедра английской филологии и перевода</a>&rarr;
          <a href="">Сравнительная лексикология английского и украинского языков</a>
      </div>
    <div class="content">
        <h1 class="developments">Сравнительная лексикология английского и украинского языков</h1>
      <div class="adt">
        <p class="info_text">Курс «Сравнительной лексикологии английского и украинского языка» является теоретическим курсом, который помогает формировать специалистов в области филологии. Эта дисциплина освещает основные вопросы проблемного характера, возникающие в теории языка на современном этапе развития языкознания, в частности компаративистики. В центре внимания системный характер лексических явлений, их тесная связь и взаимообусловленность с грамматическим строем языка; семантика лексики и семантика грамматики, теория оппозиций в изучении лексики, использование дистрибутивного и трансформационного анализа.</p>
        <p class="info_text">Главная цель дисциплины заключается в формировании у студентов целостного представления о лексикологию, на материале и с помощью английского и украинского языков представить основные категории лексикологии, ее развитие и становление, современный этап; высветить специфические свойства лексической системы английского языка в сравнении с лексическими системами родного и родственных языков.</p>
        <p class="info_text">Основной задачей курса является повышение уровня подготовки студентов по теории языка, что должно способствовать научному пониманию о лексико-семантическую систему английского языка в сравнении с украинскими, специфические особенности, структурную организацию этой системы в английском и украинском языках.</p>
          <h3>Другие дисциплины Кафедры английской филологии и перевода</h3>
            <div class="subjects_list">
                <a href="">Вступление в переводоведения</a>
                <a href="">Деловой иностранный язык (английский)</a>
                <a href="">История зарубежной литературы</a>
                <a href="">Методика преподавания перевода</a>
                <a href="">Новейшая мировая культура и литература</a>
                <a href="">Основы теории языковой коммуникации</a>
                <a href="">Перевод деловых переговоров и конференций</a>
                <a href="">Перевод деловой речи</a>
                <a href="">Перевод научно-технической литературы</a>
                <a href="">Перевод рекламного текста и банковской документации</a>
                <a href="">Перевод и редактирование коммерческих документов</a>
                <a href="">Сравнительная грамматика иностранного и украинского языков</a>
                <a href="">Сравнительная лексикология английского и украинского языков</a>
                <a href="">Сравнительная стилистика английского и украинского языков</a>
                <a href="">Сравнительная стилистика иностранного и украинского языков</a>
                <a href="">Практика письменного перевода (основной иностранный язык)</a>
                <a href="">Практика устного перевода (основной иностранный язык)</a>
            </div>
      </div>
        <div class="sideRight">
            <div class="calendar info_public">
                <div class="book_block info_publication">
                <span class="menu_add_file">Преподаватели</span>
                  <div class="terminal_block">
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/5.jpg" />
                          <a class="manager_name" href="">Дяченко Ольга Петрівна</a>
                          <p>
                              менеджер з адміністративної діял-ті депертаменту освіти
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/6.jpg" />
                          <a class="manager_name" href="">Єштокіна Юлія Валеріївна</a>
                          <p>
                              менеджер з адмін-ної діял-ті  сектору
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/7.jpg" />
                          <a class="manager_name" href="">Красовська Олена Юріївна</a>
                          <p><a href="">Кандидат економічних наук</a>
                              завідувач магістерських програм
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/8.jpg" />
                          <a class="manager_name" href="">Ткаченко Жанетта Юріївна</a>
                          <p>
                              завідувач сектору післядипломної освіти
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/5.jpg" />
                          <a class="manager_name" href="">Дяченко Ольга Петрівна</a>
                          <p>
                              менеджер з адміністративної діял-ті депертаменту освіти
                          </p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/4.jpg" />
                          <a class="manager_name" href="">Дубинский Сергей Владимирович</a>
                          <p><a href="">Старший преподаватель</a></p>
                      </div>
                      <div class="manager">
                          <img alt="" src="../theme/img/front/commentators_photos/9.jpg" />
                          <a class="manager_name" href="">Зинукова Наталья Викторовна</a>
                          <p><a href="">Кандидат педагогичныз наук</a>
                              Руководитель
                          </p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><div class="note">
        <a href="">Структура Университета</a>
        </div>
            <ul class="submenu">
                <li><a href="">Направление</a></li>
                <li><div class="note"><a href="">Кафедра</a></div>
                    <ul class="podmenu">
                        <li><a href="">Кафедра английской филологии и перевода</a></li>
                        <li><a href="">Кафедра политологии, социологии и гуманитарных наук</a></li>
                        <li><a href="">Кафедра экономики предприятия</a></li>
                        <li><a href="">Кафедра экономической кибернетики и математических методов в экономике</a></li>
                        <li><a href="">Кафедра иностранных языков</a></li>
                        <li><a href="">Кафедра маркетинга</a></li>
                        <li><a href="">Кафедра менеджмента</a></li>
                        <li><a href="">Кафедра общей и социальной педагогики</a></li>
                        <li><a href="">Кафедра международной экономики и экономической теории</a></li>
                        <li><a href="">Кафедра учета и аудита</a></li>
                        <li><a href="">Кафедра права</a></li>
                        <li><a href="">Кафедра практической психологии</a></li>
                        <li><a href="">Кафедра прикладной лингвистики и методики обучения иностранным языкам</a></li>
                        <li><a href="">Кафедра романо-германских языков</a></li>
                        <li><a href="">Кафедра товароведения и торгового предпринимательства</a></li>
                        <li><a href="">Кафедра физического воспитания</a></li>
                        <li><a href="">Кафедра финансов и банковского дела</a></li>
                    </ul>
                </li>
                <li><a href="">Подразделения</a></li>
            </ul>
        </li>
        <li><a href="">Гости Университета</a></li>
        <li><a href="">Фотогалерея</a></li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="../theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="../theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
  </body>