<div class="middle">

  <div class="container">
      <div class="tape_path">
          <a class="emblem_way" href=""></a>&rarr;
          <a href="">Университет</a>&rarr;
          <a href="">Структура университета</a>&rarr;
          <a href="">Кафедра</a>&rarr;
          <a href="">Кафедра английской филологии и перевода</a>&rarr;
          <a href="">История кафедры</a>
      </div>
    <div class="content">
        <div>
        <h1 class="developments">Кафедра английской филологии и перевода</h1>
        <ul class="lineTabs">
          <li>
            <a href=""><span>Общая информация</span></a>
          </li>
          <li>
            <a class="active" href=""><span>История кафедры</span></a>
          </li>
        </ul>
        <hr />
      </div>
      <div class="area">
        <h2>1993 г.</h2><p class="info_text">Факультет делового иностранного языка была основана в 1993 году, в момент основания университета, в соответствии с потребностями времени и ситуации, которая сложилась в Украине. Актуальной и социальной потребностью стала необходимость подготовки специалистов, которые не только в совершенстве владеют иностранным языком, но имеют достаточную экономическую подготовку, что дает возможность устанавливать эффективные деловые контакты с иностранными партнерами, сохранять коммерческую тайну, направлять деловые отношения в пользу отечественных предприятий и бизнесменов, а это способствовать повышению международного авторитета украинской экономики.</p>
        <h2>1995 г.</h2><p class="info_text">кафедра английской филологии и перевода ДУЭП была создана в 1995 году на базе секции филологии кафедры иностранных языков.</p>
        <h2>1997 г.</h2><p class="info_text">кафедра английской филологии и перевода отделилась от кафедры иностранных языков и стала самостоятельной кафедрой.</p>
        <h2>2004 г.</h2><p class="info_text">Всеукраинская студенческая научно-практическая конференция «Молодежь Украины в контексте межкультурной коммуникации»</p>
        <h2>2005-2006 гг</h2><p class="info_text">Основными направлениями научно-исследовательской работы кафедры английской филологии и перевода в 2005-2006 н. году было совершенствование и повышение уровня преподавания в первую очередь дисциплин переводческого цикла, обеспечивающих профессиональную деятельность будущих переводчиков в экономической среде, разработка содержания и технологий преподавания профессионально-ориентированных дисциплин переводчика-специалиста по связям с общественностью. Стратегической концепцией при выполнении научных исследований было использование лучших научных работ по лингвистической теории и теории и практики преподавания иностранных языков и перевода, которые были выполнены отечественными учеными, учеными СНГ и России, а также использование лучших зарубежных технологий обучения по вопросам теории и практики перевода.</p>
        <h2>2006 г.</h2><p class="info_text">В апреле 2006 года кафедра получила лицензию на подготовку магистров по переводу.</p>
        <h2>С 2007 года</h2><p class="info_text">Проходят недели переводчика и олимпиады по письменному и устному переводу. Активно работает студенческое научное общество кафедры.</p>
        <h2>В 2009 году</h2><p class="info_text">кафедра была переименована в кафедру теории и практики перевода</p>
        <h2>В 2010 году</h2><p class="info_text">кафедра была переименована в кафедру английской филологии и перевода</p>
      </div>
    </div>
    <!-- #content-->

  </div>
  <!-- #container-->

  <div class="sideLeft">
    <ul class="menu_sideLeft">
        <li><a href="">Университет</a></li>
        <li><a href="">Руководство</a></li>
        <li><a href="">Награды</a></li>
        <li><a href="">Про нас пишут</a></li>
        <li><div class="note">
        <a href="">Структура Университета</a>
        </div>
            <ul class="submenu">
                <li><a href="">Направление</a></li>
                <li><div class="note"><a href="">Кафедра</a></div>
                    <ul class="podmenu">
                        <li><a href="">Кафедра английской филологии и перевода</a></li>
                        <li><a href="">Кафедра политологии, социологии и гуманитарных наук</a></li>
                        <li><a href="">Кафедра экономики предприятия</a></li>
                        <li><a href="">Кафедра экономической кибернетики и математических методов в экономике</a></li>
                        <li><a href="">Кафедра иностранных языков</a></li>
                        <li><a href="">Кафедра маркетинга</a></li>
                        <li><a href="">Кафедра менеджмента</a></li>
                        <li><a href="">Кафедра общей и социальной педагогики</a></li>
                        <li><a href="">Кафедра международной экономики и экономической теории</a></li>
                        <li><a href="">Кафедра учета и аудита</a></li>
                        <li><a href="">Кафедра права</a></li>
                        <li><a href="">Кафедра практической психологии</a></li>
                        <li><a href="">Кафедра прикладной лингвистики и методики обучения иностранным языкам</a></li>
                        <li><a href="">Кафедра романо-германских языков</a></li>
                        <li><a href="">Кафедра товароведения и торгового предпринимательства</a></li>
                        <li><a href="">Кафедра физического воспитания</a></li>
                        <li><a href="">Кафедра финансов и банковского дела</a></li>
                    </ul>
                </li>
                <li><a href="">Подразделения</a></li>
            </ul>
        </li>
        <li><a href="">Гости Университета</a></li>
        <li><a href="">Фотогалерея</a></li>
        <li><a href="">Контактные данные</a></li>
    </ul>
    <div class="side_true">
        <h2>Актуально</h2>
        <ul>
            <li>
                <img alt="" src="/theme/img/front/true/1.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/2.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/3.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/4.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
            <li>
                <img alt="" src="/theme/img/front/true/5.jpg" />
                <p>30 Березня 2012</p>
                <a class="name_news" href="">Название новости</a>
                <a href="">Лента</a>&rarr;<a href="">Категория</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- #sideLeft -->
          
</div>
<!-- #middle-->
